{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2259,
      "versionNonce": 1214806983,
      "isDeleted": false,
      "id": "0DdgoZEQsMNZHYco5BPsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.4604034423828,
      "y": 189.6698760986328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.7269287109375,
      "height": 396.5489196777344,
      "seed": 1109698227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SFGy38HvfYK-1VBkERx-I",
          "type": "arrow"
        },
        {
          "id": "iWnRQroM-4BNgHQgLi723",
          "type": "arrow"
        },
        {
          "id": "NZcyd1p9MCZJ7xe5Kp4HQ",
          "type": "arrow"
        },
        {
          "id": "kG9rS3cte2ZftbYsrFB4n",
          "type": "arrow"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "B2udCdTcSH24bEyAgc9C3",
          "type": "arrow"
        },
        {
          "id": "Zf_guCfX5hw9kmBCOJClo",
          "type": "arrow"
        }
      ],
      "updated": 1666494988538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1847,
      "versionNonce": 1766106599,
      "isDeleted": false,
      "id": "8KMLF_QmHiAQ0yrGNpHnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5534211253854,
      "y": 538.0424976086829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 1454813703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666495008625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Iter8 experiment spec",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iter8 experiment spec"
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1552474151,
      "isDeleted": false,
      "id": "6HDYyiHxcAJzM2x60UTTp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.4766999339791,
      "y": 206.350877735636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 97,
      "seed": 487105641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "jOy8BeUhJM5oR5vS58L4M",
          "type": "text"
        },
        {
          "id": "jOy8BeUhJM5oR5vS58L4M",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jOy8BeUhJM5oR5vS58L4M"
        }
      ],
      "updated": 1666495016659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1821697991,
      "isDeleted": false,
      "id": "jOy8BeUhJM5oR5vS58L4M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.4766999339791,
      "y": 217.350877735636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 75,
      "seed": 277934759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666495042269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task:\n- param: value\n  param: value",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6HDYyiHxcAJzM2x60UTTp",
      "originalText": "Task:\n- param: value\n  param: value"
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 297841095,
      "isDeleted": false,
      "id": "PMzyk4C-XGj0Xgf7pNdra",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.4201813792916,
      "y": 316.19282719852663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 97,
      "seed": 166628391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "x4bgqaiEcSKTfVswN7E3g",
          "type": "text"
        },
        {
          "id": "x4bgqaiEcSKTfVswN7E3g",
          "type": "text"
        },
        {
          "id": "x4bgqaiEcSKTfVswN7E3g",
          "type": "text"
        },
        {
          "type": "text",
          "id": "x4bgqaiEcSKTfVswN7E3g"
        }
      ],
      "updated": 1666495011143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 515162313,
      "isDeleted": false,
      "id": "x4bgqaiEcSKTfVswN7E3g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.4201813792916,
      "y": 327.19282719852663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 75,
      "seed": 992800201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666495054541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task:\n- param: value\n  param: value",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PMzyk4C-XGj0Xgf7pNdra",
      "originalText": "Task:\n- param: value\n  param: value"
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 407736169,
      "isDeleted": false,
      "id": "F5YVTbRYy7RWM87bvRZJB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.8706208324166,
      "y": 425.96895024540163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 97,
      "seed": 229892583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "pG3c9TdtWT_uQ3hJzkMxW",
          "type": "text"
        },
        {
          "id": "pG3c9TdtWT_uQ3hJzkMxW",
          "type": "text"
        },
        {
          "id": "pG3c9TdtWT_uQ3hJzkMxW",
          "type": "text"
        },
        {
          "id": "pG3c9TdtWT_uQ3hJzkMxW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pG3c9TdtWT_uQ3hJzkMxW"
        }
      ],
      "updated": 1666494975240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1805489225,
      "isDeleted": false,
      "id": "pG3c9TdtWT_uQ3hJzkMxW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.8706208324166,
      "y": 436.96895024540163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 75,
      "seed": 1096864777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666495070284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task:\n- param: value\n  param: value",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "F5YVTbRYy7RWM87bvRZJB",
      "originalText": "Task:\n- param: value\n  param: value"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}