{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 75382968,
      "isDeleted": false,
      "id": "29oqLLYC4f8_PjV_9BwQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5999726920588,
      "y": 242.53887201797232,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 321.0181278412281,
      "height": 373.51733421360905,
      "seed": 1977711943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SFGy38HvfYK-1VBkERx-I",
          "type": "arrow"
        },
        {
          "id": "iWnRQroM-4BNgHQgLi723",
          "type": "arrow"
        },
        {
          "id": "WkoIkuKt1JDUpqO-iQjE1",
          "type": "arrow"
        },
        {
          "id": "hOT6tZd95Hoa6r2pMMBJv",
          "type": "arrow"
        },
        {
          "id": "NZcyd1p9MCZJ7xe5Kp4HQ",
          "type": "arrow"
        },
        {
          "id": "8x8m9XvnE3UbfrsESbdJv",
          "type": "arrow"
        },
        {
          "id": "kG9rS3cte2ZftbYsrFB4n",
          "type": "arrow"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "i6TWPfZt58gtg-HXmBiNQ",
          "type": "arrow"
        },
        {
          "id": "HblTPHhWwKzmmkOomJ6e6",
          "type": "arrow"
        },
        {
          "id": "0ie2Z54Kh7xUdCA7Hsbt9",
          "type": "arrow"
        },
        {
          "id": "jX3Jc3qkm5UgF2_iqu7s7",
          "type": "arrow"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        }
      ],
      "updated": 1645724737207,
      "link": null
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 973948616,
      "isDeleted": false,
      "id": "FaRb0f7o8JCsdipXzkDwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.1424644576734,
      "y": 553.893841623884,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 35,
      "seed": 1895112361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645724737207,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iter8 Experiment",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iter8 Experiment"
    },
    {
      "type": "rectangle",
      "version": 1756,
      "versionNonce": 761620920,
      "isDeleted": false,
      "id": "dXJjhR1jRbF72Ydb6co18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5196681838404,
      "y": 446.0327230409181,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 288.0648803710937,
      "height": 47.65301513671873,
      "seed": 460340327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "D8NSsN_AZa4VTfUb5sqIl",
          "type": "text"
        },
        {
          "id": "D8NSsN_AZa4VTfUb5sqIl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "D8NSsN_AZa4VTfUb5sqIl"
        }
      ],
      "updated": 1645724737207,
      "link": null
    },
    {
      "type": "text",
      "version": 2086,
      "versionNonce": 1430859208,
      "isDeleted": false,
      "id": "D8NSsN_AZa4VTfUb5sqIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5196681838404,
      "y": 452.35923060927746,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 35,
      "seed": 1074618761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645724737207,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Promote winner",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dXJjhR1jRbF72Ydb6co18",
      "originalText": "Promote winner"
    },
    {
      "type": "rectangle",
      "version": 2219,
      "versionNonce": 1635742392,
      "isDeleted": false,
      "id": "r8eTtlqlpBH4IVWFe6kD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.7411558501328,
      "y": 246.06497981363225,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70.02267296889762,
      "height": 51.58990948723502,
      "seed": 454694791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mx9B3U6SD1K2NUQtH8i04",
          "type": "text"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mx9B3U6SD1K2NUQtH8i04"
        }
      ],
      "updated": 1645724737207,
      "link": null
    },
    {
      "type": "text",
      "version": 2146,
      "versionNonce": 242234568,
      "isDeleted": false,
      "id": "mx9B3U6SD1K2NUQtH8i04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.7411558501328,
      "y": 253.85993455724974,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 36,
      "seed": 1289373801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645724737207,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8eTtlqlpBH4IVWFe6kD3",
      "originalText": "v1"
    },
    {
      "type": "ellipse",
      "version": 4087,
      "versionNonce": 2003852216,
      "isDeleted": false,
      "id": "FsJKt28fTeLnx7zCgQu3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.515742470622,
      "y": 499.3812759118562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 29.637982262293352,
      "height": 27.278933201243657,
      "seed": 991661735,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8NHPP6T3CwquwWNBoGicO",
          "type": "arrow"
        },
        {
          "id": "jX3Jc3qkm5UgF2_iqu7s7",
          "type": "arrow"
        },
        {
          "id": "1PyPJz_i5m3b7K2KWRZ7l",
          "type": "arrow"
        },
        {
          "id": "CioiccuBHwk_mnafU4wQq",
          "type": "arrow"
        }
      ],
      "updated": 1645724737207,
      "link": null
    },
    {
      "type": "line",
      "version": 4144,
      "versionNonce": 991845320,
      "isDeleted": false,
      "id": "U-zs9hGQGspp9F6YTpN4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.385918623417,
      "y": 527.1139791382798,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.4542843623412132,
      "height": 33.07109248407973,
      "seed": 1093096265,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645724737207,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4542843623412132,
          33.07109248407973
        ]
      ]
    },
    {
      "type": "line",
      "version": 4097,
      "versionNonce": 1364993208,
      "isDeleted": false,
      "id": "5WIyr73vQReoipHOhfnQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.126549162005,
      "y": 560.8180034734191,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 13.091334612907373,
      "height": 20.168481796056312,
      "seed": 1176576455,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645724737207,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.091334612907373,
          20.168481796056312
        ]
      ]
    },
    {
      "type": "line",
      "version": 4072,
      "versionNonce": 493855432,
      "isDeleted": false,
      "id": "klBDbhwwsQY93G9YaGgaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.1348638922348,
      "y": 559.5640721560499,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 11.201320012231086,
      "height": 18.736400248407378,
      "seed": 22020649,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645724737207,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.201320012231086,
          18.736400248407378
        ]
      ]
    },
    {
      "type": "line",
      "version": 4134,
      "versionNonce": 1827065272,
      "isDeleted": false,
      "id": "Pb5zNkWKrlgSMnbelNdWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.4481775408865,
      "y": 545.9976141383818,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 17.30839816254973,
      "height": 11.085939446350944,
      "seed": 2101825767,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645724737207,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.30839816254973,
          -11.085939446350944
        ]
      ]
    },
    {
      "type": "line",
      "version": 4174,
      "versionNonce": 1409288648,
      "isDeleted": false,
      "id": "v629yQuyk1QcwQZGxd8RY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.8327942327148,
      "y": 534.2982531913285,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 12.381992264689433,
      "height": 14.75374817488602,
      "seed": 1514132745,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645724737207,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.381992264689433,
          14.75374817488602
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2342,
      "versionNonce": 1932809912,
      "isDeleted": false,
      "id": "IOWy1qm_ceenCeZxc01mU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.3098086547973,
      "y": 246.40594722693334,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70.17867768775015,
      "height": 51.58990948723502,
      "seed": 1243257863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cvMxyuBKGgoNpcTdzKMV2",
          "type": "text"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        },
        {
          "id": "cvMxyuBKGgoNpcTdzKMV2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cvMxyuBKGgoNpcTdzKMV2"
        }
      ],
      "updated": 1645724737207,
      "link": null
    },
    {
      "type": "text",
      "version": 2254,
      "versionNonce": 1240174792,
      "isDeleted": false,
      "id": "cvMxyuBKGgoNpcTdzKMV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.3098086547973,
      "y": 254.70090197055083,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 1869761513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645724737207,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOWy1qm_ceenCeZxc01mU",
      "originalText": "v2"
    },
    {
      "type": "rectangle",
      "version": 2440,
      "versionNonce": 1223212984,
      "isDeleted": false,
      "id": "y3LFTFwp5Otmu8I-6_ULX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.204961680737,
      "y": 247.29181593061287,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70.17867768775015,
      "height": 51.58990948723502,
      "seed": 815235879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2QTHBkASjjtcZlHP8QRIu",
          "type": "text"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        },
        {
          "id": "2QTHBkASjjtcZlHP8QRIu",
          "type": "text"
        },
        {
          "id": "2QTHBkASjjtcZlHP8QRIu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2QTHBkASjjtcZlHP8QRIu"
        }
      ],
      "updated": 1645724737207,
      "link": null
    },
    {
      "type": "text",
      "version": 2353,
      "versionNonce": 651048904,
      "isDeleted": false,
      "id": "2QTHBkASjjtcZlHP8QRIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.204961680737,
      "y": 255.58677067423037,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 1760749257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645724737207,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "vn",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3LFTFwp5Otmu8I-6_ULX",
      "originalText": "vn"
    },
    {
      "type": "text",
      "version": 2270,
      "versionNonce": 505940152,
      "isDeleted": false,
      "id": "irjaTDCcH4pbd7cYwjiIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6628301569501,
      "y": 307.69352389305243,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 36,
      "seed": 19564103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CioiccuBHwk_mnafU4wQq",
          "type": "arrow"
        }
      ],
      "updated": 1645724737207,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App versions",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App versions"
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 1053032136,
      "isDeleted": false,
      "id": "-YWcGOJrG5C_BaqknS6Gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7712398735482,
      "y": 281.67893728562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 55.58270263671878,
      "seed": 1633494441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2tdn_VLbU-UX9XKFImmcb",
          "type": "text"
        },
        {
          "id": "M7Vmr8IPuKQLMY2H9npbU",
          "type": "arrow"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        },
        {
          "id": "2tdn_VLbU-UX9XKFImmcb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2tdn_VLbU-UX9XKFImmcb"
        }
      ],
      "updated": 1645724737207,
      "link": null
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 2123772344,
      "isDeleted": false,
      "id": "2tdn_VLbU-UX9XKFImmcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7712398735482,
      "y": 291.9702886039794,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 35,
      "seed": 1253057895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645724737207,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collect metrics",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-YWcGOJrG5C_BaqknS6Gi",
      "originalText": "Collect metrics"
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 40429000,
      "isDeleted": false,
      "id": "UQJgbSUYGF_KxUK5ec3tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8487360361835,
      "y": 366.84229663744884,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 51.372222900390625,
      "seed": 333219977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        },
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        },
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RdRz1oA_L_spnSenO3_QZ"
        }
      ],
      "updated": 1645724737207,
      "link": null
    },
    {
      "type": "text",
      "version": 1655,
      "versionNonce": 1633106616,
      "isDeleted": false,
      "id": "RdRz1oA_L_spnSenO3_QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8487360361835,
      "y": 375.02840808764415,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 35,
      "seed": 208986247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645724737207,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assess version(s)",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQJgbSUYGF_KxUK5ec3tO",
      "originalText": "Assess version(s)"
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1859710152,
      "isDeleted": false,
      "id": "mHSPFdwARHTx6jFWLbIe_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6378327649643,
      "y": 248.59871609916138,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1244434281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645724737207,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 4415,
      "versionNonce": 957293496,
      "isDeleted": false,
      "id": "CioiccuBHwk_mnafU4wQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2260871225324,
      "y": 486.5641053188275,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 17.576431949013113,
      "height": 128.92793582248157,
      "seed": 337488583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645724737207,
      "link": null,
      "startBinding": {
        "elementId": "FsJKt28fTeLnx7zCgQu3q",
        "focus": 0.41798700000434075,
        "gap": 14.46872708915814
      },
      "endBinding": {
        "elementId": "irjaTDCcH4pbd7cYwjiIM",
        "focus": -0.07511925305227389,
        "gap": 13.9426456032935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.576431949013113,
          -128.92793582248157
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2900,
      "versionNonce": 2108691400,
      "isDeleted": false,
      "id": "ifbVeIjryi5dPY6JDyEH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.83846400688,
      "y": 550.3928423542219,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 98.64412436502221,
      "height": 24.014105717852203,
      "seed": 1134387786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645724737207,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "29oqLLYC4f8_PjV_9BwQn",
        "focus": 0.8323659428732092,
        "gap": 15.576239108570917
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.64412436502221,
          24.014105717852203
        ]
      ]
    },
    {
      "type": "text",
      "version": 2666,
      "versionNonce": 65137848,
      "isDeleted": false,
      "id": "EY5GhyTdcuTNfmLRhSS9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3311694909105,
      "y": 408.7982715466519,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 107,
      "seed": 1474026057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CioiccuBHwk_mnafU4wQq",
          "type": "arrow"
        }
      ],
      "updated": 1645724737207,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Use any \napp/serverless/ML\nframework",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use any \napp/serverless/ML\nframework"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}