{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 340247625,
      "isDeleted": false,
      "id": "crEXJgEOzNXp0mpNUOg0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 68,
      "seed": 1793497575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GyJ65SZVRsJYxe6spidwU"
        },
        {
          "id": "_xWhquTWmWhy_To_5LiDy",
          "type": "arrow"
        }
      ],
      "updated": 1686659890174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1333057897,
      "isDeleted": false,
      "id": "GyJ65SZVRsJYxe6spidwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.158332824707,
      "y": 351.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.68333435058594,
      "height": 25,
      "seed": 1261085385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686659889841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crEXJgEOzNXp0mpNUOg0R",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 448741609,
      "isDeleted": false,
      "id": "HoChgAx7-QNN1EOPbix91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 68,
      "seed": 3001193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hekbJY8CHesGS4cKcIUkV"
        },
        {
          "id": "Z1T2f3UKzXtYZCKsBByfa",
          "type": "arrow"
        },
        {
          "id": "o9REYtKM_EFGFZr54CRbt",
          "type": "arrow"
        }
      ],
      "updated": 1686659887749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1876119815,
      "isDeleted": false,
      "id": "hekbJY8CHesGS4cKcIUkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.400001525879,
      "y": 346.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1999969482422,
      "height": 25,
      "seed": 1316941609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686659768517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A/B/n service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HoChgAx7-QNN1EOPbix91",
      "originalText": "A/B/n service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1940,
      "versionNonce": 2099722055,
      "isDeleted": false,
      "id": "8QlJIunPrhRybrpTKq4Jz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.649242689044,
      "y": 356.5847321444413,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 293.50109875253247,
      "height": 3.9521166602196445,
      "seed": 799246281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHKSkL29aqejSuFuPMH3e"
        }
      ],
      "updated": 1686659895794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ULzpKn2Lrv0Qo24uN4vj",
        "focus": -0.08899344304903116,
        "gap": 13.350757310955942
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.64924268904406,
          -0.5847321444413183
        ],
        [
          -293.50109875253247,
          3.367384515778326
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2119312361,
      "isDeleted": false,
      "id": "aHKSkL29aqejSuFuPMH3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.691665649414,
      "y": 343.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 208.61666870117188,
      "height": 25,
      "seed": 1234310983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686659893803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetApplicationData()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QlJIunPrhRybrpTKq4Jz",
      "originalText": "GetApplicationData()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1016513161,
      "isDeleted": false,
      "id": "pplq3QwY_1F09PJsBUx_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 67,
      "seed": 1606544295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WJcGjeFAGlnfv516IzI8v"
        },
        {
          "id": "F-2UtqAvdu530lx77qhNf",
          "type": "arrow"
        },
        {
          "id": "o9REYtKM_EFGFZr54CRbt",
          "type": "arrow"
        }
      ],
      "updated": 1686659826743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 722706633,
      "isDeleted": false,
      "id": "WJcGjeFAGlnfv516IzI8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.566665649414,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.86666870117188,
      "height": 25,
      "seed": 311746119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686659826183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pplq3QwY_1F09PJsBUx_r",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 666491847,
      "isDeleted": false,
      "id": "_xWhquTWmWhy_To_5LiDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.0000000000001,
      "y": 361.5904756032279,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 208.9999999999999,
      "height": 1.577335880932992,
      "seed": 956096265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sneJCLkh21Ux9dTqurT0P"
        }
      ],
      "updated": 1686659904550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "crEXJgEOzNXp0mpNUOg0R",
        "focus": -0.06397259487199564,
        "gap": 5.000000000000114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.99999999999989,
          -0.590475603227901
        ],
        [
          208.9999999999999,
          -1.577335880932992
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 775415849,
      "isDeleted": false,
      "id": "sneJCLkh21Ux9dTqurT0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1166648864746,
      "y": 348.8782279151335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.76667022705078,
      "height": 25,
      "seed": 695743975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686659904550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WriteMetric()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xWhquTWmWhy_To_5LiDy",
      "originalText": "WriteMetric()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1340997417,
      "isDeleted": false,
      "id": "3zLqpHsd5A_Oext37U8tf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 72,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 973149895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aaJlGijjiXrkdZe9uKBOX"
        },
        {
          "id": "Z1T2f3UKzXtYZCKsBByfa",
          "type": "arrow"
        }
      ],
      "updated": 1686659868399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1834197991,
      "isDeleted": false,
      "id": "aaJlGijjiXrkdZe9uKBOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.5416641235352,
      "y": 89.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.9166717529297,
      "height": 25,
      "seed": 1714630983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686659868399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application objects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zLqpHsd5A_Oext37U8tf",
      "originalText": "Application objects",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1045,
      "versionNonce": 1964289673,
      "isDeleted": false,
      "id": "Z1T2f3UKzXtYZCKsBByfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.8470921329495,
      "y": 241.27714605230102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4333257881469308,
      "height": 103.1001001298605,
      "seed": 348794185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qPCaD5o9wGTx7FdGqdoft"
        }
      ],
      "updated": 1686659913789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3zLqpHsd5A_Oext37U8tf",
        "focus": -0.0026945963111285327,
        "gap": 6.177045922440527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4333257881469308,
          -103.1001001298605
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 381295239,
      "isDeleted": false,
      "id": "qPCaD5o9wGTx7FdGqdoft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.7666664123535,
      "y": 278.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.46666717529297,
      "height": 25,
      "seed": 1415319463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686659913789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1T2f3UKzXtYZCKsBByfa",
      "originalText": "Watch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 897582249,
      "isDeleted": false,
      "id": "7ULzpKn2Lrv0Qo24uN4vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 68,
      "seed": 6727239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iMcSyoM9PzetZWKZAi0ge"
        },
        {
          "id": "Z1T2f3UKzXtYZCKsBByfa",
          "type": "arrow"
        },
        {
          "id": "8QlJIunPrhRybrpTKq4Jz",
          "type": "arrow"
        }
      ],
      "updated": 1686659895794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 130393545,
      "isDeleted": false,
      "id": "iMcSyoM9PzetZWKZAi0ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.3916702270508,
      "y": 341.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.21665954589844,
      "height": 25,
      "seed": 1298679143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686659895385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Iter8 experiment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ULzpKn2Lrv0Qo24uN4vj",
      "originalText": "Iter8 experiment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 758840073,
      "isDeleted": false,
      "id": "F-2UtqAvdu530lx77qhNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.220468830439,
      "y": 382.00000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.220468830438904,
      "height": 162.99999999999994,
      "seed": 11440839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rkthtuY-2e3_kdajlJeWG"
        }
      ],
      "updated": 1686659904550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pplq3QwY_1F09PJsBUx_r",
        "focus": -0.43389458095646677,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.220468830438904,
          85.99999999999994
        ],
        [
          -1.2969821894432698,
          162.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 340579847,
      "isDeleted": false,
      "id": "rkthtuY-2e3_kdajlJeWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4876756239723,
      "y": 455.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.03333282470703,
      "height": 50,
      "seed": 820337609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686659904550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SetMetric()\nSetUser()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-2UtqAvdu530lx77qhNf",
      "originalText": "SetMetric()\nSetUser()",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1588465575,
      "isDeleted": false,
      "id": "BAR5QA9MeRw4H92nbw8Ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 69,
      "seed": 275616137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YI-qyRTmkwTHIqloADjAo"
        }
      ],
      "updated": 1686659793396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 212396583,
      "isDeleted": false,
      "id": "YI-qyRTmkwTHIqloADjAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.3333358764648,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.3333282470703,
      "height": 25,
      "seed": 1394733799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686659768518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Traffic controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAR5QA9MeRw4H92nbw8Ao",
      "originalText": "Traffic controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 408057735,
      "isDeleted": false,
      "id": "WSGC9_0k3dDS-dGz8GPIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 197,
      "seed": 1357532297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686659882765,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1505454599,
      "isDeleted": false,
      "id": "o9REYtKM_EFGFZr54CRbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272,
      "y": 385,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 159,
      "seed": 879835655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cUr8uElt-sTxxHUISGwVW"
        }
      ],
      "updated": 1686659876129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pplq3QwY_1F09PJsBUx_r",
        "focus": 0.3770911176788139,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41,
          85
        ],
        [
          7.216653423073922,
          159
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 971655625,
      "isDeleted": false,
      "id": "cUr8uElt-sTxxHUISGwVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.6666641235352,
      "y": 476.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 204.6999969482422,
      "height": 25,
      "seed": 1147195945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686659813386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetSummaryMetrics()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9REYtKM_EFGFZr54CRbt",
      "originalText": "GetSummaryMetrics()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1176899554,
      "isDeleted": false,
      "id": "Bgl4ZECLSHIS8i5JC8o00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 270,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183.73333740234375,
      "height": 25,
      "seed": 1222319783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691581048644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "computeSignature()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computeSignature()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 70,
      "versionNonce": 1299582921,
      "isDeleted": false,
      "id": "aLD-xviIskp_Io21Gxco5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 22,
      "height": 27,
      "seed": 1820287049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686659971314,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 332955913,
      "isDeleted": false,
      "id": "r9KeOVZKBhmWSM_8bL7cv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 25,
      "seed": 2106797737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686659981758,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 752789897,
      "isDeleted": false,
      "id": "Z2iAU0SIcRVZXNYd_ZI6P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296,
      "y": 217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 25,
      "seed": 1226143721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686659985750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1857000361,
      "isDeleted": false,
      "id": "GL8pyMdLfRnVe4jrxk2sG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1605,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 125,
      "seed": 541233257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686660101464,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 99,
      "versionNonce": 1884629991,
      "isDeleted": false,
      "id": "Vavlduw5C7dabVJ4zDUnf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1624,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 23,
      "height": 27.000000000000004,
      "seed": 1841603657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686660105953,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1271998985,
      "isDeleted": false,
      "id": "L9qrAKL8GleeOYMTgdCdc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1625,
      "y": 506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 23,
      "height": 24,
      "seed": 2015908263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686660105953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 585946942,
      "isDeleted": false,
      "id": "HDnHbOzWRqW0Bw5SZ-9bJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1656,
      "y": 559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.73332977294922,
      "height": 25,
      "seed": 1821340905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691581048645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job/cronjob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job/cronjob",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1885193122,
      "isDeleted": false,
      "id": "c4yqitID-MuItEFswUuLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1658,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.80000305175781,
      "height": 25,
      "seed": 111517577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691581048645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StatefulSet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StatefulSet",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}