{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 1041540247,
      "isDeleted": false,
      "id": "29oqLLYC4f8_PjV_9BwQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5999726920588,
      "y": 98.25762201797238,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 321.0181278412281,
      "height": 517.798584213609,
      "seed": 1977711943,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1684758108385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 1449579609,
      "isDeleted": false,
      "id": "FaRb0f7o8JCsdipXzkDwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.9002769576734,
      "y": 553.893841623884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.16786193847656,
      "height": 35,
      "seed": 1895112361,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684758108385,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Traffic engineering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic engineering",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2248,
      "versionNonce": 2090575929,
      "isDeleted": false,
      "id": "dXJjhR1jRbF72Ydb6co18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.8042224694263,
      "y": 379.8725667909181,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 288.0648803710937,
      "height": 47.65301513671873,
      "seed": 460340327,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "D8NSsN_AZa4VTfUb5sqIl",
          "type": "text"
        }
      ],
      "updated": 1684758147747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2594,
      "versionNonce": 688407223,
      "isDeleted": false,
      "id": "D8NSsN_AZa4VTfUb5sqIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0267261315357,
      "y": 391.19907435927746,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 119.619873046875,
      "height": 25,
      "seed": 1074618761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684758147747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sticky users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXJjhR1jRbF72Ydb6co18",
      "originalText": "Sticky users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 659306777,
      "isDeleted": false,
      "id": "-YWcGOJrG5C_BaqknS6Gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8366626549732,
      "y": 217.13596853562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 55.58270263671878,
      "seed": 1633494441,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "2tdn_VLbU-UX9XKFImmcb",
          "type": "text"
        }
      ],
      "updated": 1684758147748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 1786565591,
      "isDeleted": false,
      "id": "2tdn_VLbU-UX9XKFImmcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3966831017506,
      "y": 232.42731985397938,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 66.87995910644531,
      "height": 25,
      "seed": 1253057895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684758147748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Canary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YWcGOJrG5C_BaqknS6Gi",
      "originalText": "Canary",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1752,
      "versionNonce": 1400352249,
      "isDeleted": false,
      "id": "UQJgbSUYGF_KxUK5ec3tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3366626549732,
      "y": 140.04932788744884,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 51.372222900390625,
      "seed": 333219977,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        }
      ],
      "updated": 1684758147748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1832,
      "versionNonce": 1837252855,
      "isDeleted": false,
      "id": "RdRz1oA_L_spnSenO3_QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.8767093468678,
      "y": 153.23543933764415,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 105.91990661621094,
      "height": 25,
      "seed": 208986247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684758147748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blue-Green",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQJgbSUYGF_KxUK5ec3tO",
      "originalText": "Blue-Green",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2282,
      "versionNonce": 1454004759,
      "isDeleted": false,
      "id": "SPE1euww-qfaJbjE68cPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9584581093591,
      "y": 98.25762201797238,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 321.0181278412281,
      "height": 515.052490463609,
      "seed": 612446071,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1684758108386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2416,
      "versionNonce": 2124742455,
      "isDeleted": false,
      "id": "QIaJhO9pZptTJoXe-UdVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5265911011406,
      "y": 410.0444417909182,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 288.0648803710937,
      "height": 60,
      "seed": 196541879,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "cN-yfSgL1zz0LoofxioDh",
          "type": "text"
        }
      ],
      "updated": 1684758108386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2806,
      "versionNonce": 1771500473,
      "isDeleted": false,
      "id": "cN-yfSgL1zz0LoofxioDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.049143591375,
      "y": 415.0444417909182,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 261.019775390625,
      "height": 50,
      "seed": 496774871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684758108386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Golden testing: validation \nwith golden files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIaJhO9pZptTJoXe-UdVp",
      "originalText": "Golden testing: validation with golden files",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1999,
      "versionNonce": 1447952471,
      "isDeleted": false,
      "id": "PYK_Tmw-JSlvA5deApoNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7781627908485,
      "y": 245.69065603562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 60,
      "seed": 1509833719,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "CtPqigrbmkUxcYV2Dx8lh",
          "type": "text"
        }
      ],
      "updated": 1684758108386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2042,
      "versionNonce": 2110919833,
      "isDeleted": false,
      "id": "CtPqigrbmkUxcYV2Dx8lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.0582531228797,
      "y": 250.69065603562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 281.4398193359375,
      "height": 50,
      "seed": 350332183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684758108386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A/B/n testing: winner based \non business metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYK_Tmw-JSlvA5deApoNQ",
      "originalText": "A/B/n testing: winner based on business metrics",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 2245,
      "versionNonce": 259644791,
      "isDeleted": false,
      "id": "jjCSMG8Ug1AgwcC2RwZTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8556589534837,
      "y": 330.85401538744895,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 51.372222900390625,
      "seed": 767224375,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "Nlk0AOu6Dm-70UyYsreSZ",
          "type": "text"
        }
      ],
      "updated": 1684758108386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2330,
      "versionNonce": 599136633,
      "isDeleted": false,
      "id": "Nlk0AOu6Dm-70UyYsreSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2057337215501,
      "y": 344.04012683764427,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 150.2998504638672,
      "height": 25,
      "seed": 560892759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684758108386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drift detection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjCSMG8Ug1AgwcC2RwZTd",
      "originalText": "Drift detection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2163,
      "versionNonce": 762123927,
      "isDeleted": false,
      "id": "gEsf4-2ejgFHcaoY5AQZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8503345299732,
      "y": 634.0787891247769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.33192443847656,
      "height": 35,
      "seed": 242378263,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684758108386,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iter8 Use-cases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iter8 Use-cases",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1753,
      "versionNonce": 2089189977,
      "isDeleted": false,
      "id": "tbaPyjgoGc1PCzun4xmU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.602341060735,
      "y": 516.7741016247768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.66390991210938,
      "height": 70,
      "seed": 365327319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684758108386,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Metrics-driven \nvalidation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics-driven \nvalidation",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 1807,
      "versionNonce": 1478592217,
      "isDeleted": false,
      "id": "3oXdg6bu3RFryO4fNrk4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8366626549732,
      "y": 294.54134405641753,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 55.58270263671878,
      "seed": 736847991,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "jUYSLYfqKDDvI5C877D2A",
          "type": "text"
        }
      ],
      "updated": 1684758147748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1811,
      "versionNonce": 60623383,
      "isDeleted": false,
      "id": "jUYSLYfqKDDvI5C877D2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.676704769231,
      "y": 309.8326953747769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 80.31991577148438,
      "height": 25,
      "seed": 2037727639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684758147748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mirroring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3oXdg6bu3RFryO4fNrk4i",
      "originalText": "Mirroring",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1877,
      "versionNonce": 1608336313,
      "isDeleted": false,
      "id": "t4L0TWFGTWZ1Fe8oOnEkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8366626549732,
      "y": 458.81868780641753,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 60,
      "seed": 121528151,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "8kUsHLacfzTNToWveWpaF",
          "type": "text"
        }
      ],
      "updated": 1684758147748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1765,
      "versionNonce": 1505865527,
      "isDeleted": false,
      "id": "8kUsHLacfzTNToWveWpaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.9267429162037,
      "y": 476.31868780641753,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 165.81983947753906,
      "height": 25,
      "seed": 554065015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684758147748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Synthetic traffic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4L0TWFGTWZ1Fe8oOnEkV",
      "originalText": "Synthetic traffic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2075,
      "versionNonce": 1143990775,
      "isDeleted": false,
      "id": "-Vpxe6BTFa-2n39iTem7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5612720299732,
      "y": 166.96712530641753,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 60,
      "seed": 1928531927,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "n2sh5oPHcJVho7O-1r7BI",
          "type": "text"
        }
      ],
      "updated": 1684758108386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2112,
      "versionNonce": 864536215,
      "isDeleted": false,
      "id": "n2sh5oPHcJVho7O-1r7BI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.501381282903,
      "y": 171.96712530641753,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 260.1197814941406,
      "height": 50,
      "seed": 64027895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684758162341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Performance testing: SLO \nvalidation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Vpxe6BTFa-2n39iTem7P",
      "originalText": "Performance testing: SLO validation",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}