{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 136,
      "versionNonce": 406526472,
      "isDeleted": false,
      "id": "OvxS_3kg3Cb02NWKh7YAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 113,
      "seed": 330042820,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UmtVBI4RVhsykCZ8bE0ru",
          "type": "arrow"
        },
        {
          "id": "HRVjh3Is7eulmJePamWnG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rCJonnZNorPd_RTsZmrcf"
        },
        {
          "id": "jJYMPxefdD1iw9c08VO6G",
          "type": "arrow"
        }
      ],
      "updated": 1675098119997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 892202872,
      "isDeleted": false,
      "id": "rCJonnZNorPd_RTsZmrcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 604.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 52,
      "seed": 421371004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675098128712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version label \nexists?",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvxS_3kg3Cb02NWKh7YAG",
      "originalText": "Version label \nexists?"
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 752523528,
      "isDeleted": false,
      "id": "UmtVBI4RVhsykCZ8bE0ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0048977755056,
      "y": 499.38636363636374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.39036305486945366,
      "height": 72.94447262035897,
      "seed": 1717617476,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675098119997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2-1JnwGOAqio2XYRF0E1d",
        "focus": 0.017338120740730142,
        "gap": 11.886363636363683
      },
      "endBinding": {
        "elementId": "OvxS_3kg3Cb02NWKh7YAG",
        "gap": 1.7153246706965943,
        "focus": 0.006090979965921416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.39036305486945366,
          72.94447262035897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1311976568,
      "isDeleted": false,
      "id": "HRVjh3Is7eulmJePamWnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3964944455106,
      "y": 630.2403651034833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.6035055544894,
      "height": 0.2403651034833274,
      "seed": 895952764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675098119997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OvxS_3kg3Cb02NWKh7YAG",
        "focus": 0.0016008741160755792,
        "gap": 1.420424941991314
      },
      "endBinding": {
        "elementId": "2UEkNtWdcTKjDTf36nQkB",
        "focus": 0.026315654997518135,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.6035055544894,
          -0.2403651034833274
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1128134408,
      "isDeleted": false,
      "id": "mXLP067C6IXzhDwbrkejW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 384471876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675098119997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 226088456,
      "isDeleted": false,
      "id": "uK3PoaoCYQZ-in2nnwLDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 915510724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675098119997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "diamond",
      "version": 226,
      "versionNonce": 3960440,
      "isDeleted": false,
      "id": "vNdWJhfYjPF7zDJqpwZyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 758.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 110,
      "seed": 1789104068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_uAXS_XAbW3z-nIuXSB58"
        },
        {
          "id": "jJYMPxefdD1iw9c08VO6G",
          "type": "arrow"
        },
        {
          "id": "9QUYly31zQc5kZoNAEuzh",
          "type": "arrow"
        },
        {
          "id": "iD3t43uQMYbrw_PgMoqg3",
          "type": "arrow"
        }
      ],
      "updated": 1675098119997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 48354568,
      "isDeleted": false,
      "id": "_uAXS_XAbW3z-nIuXSB58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 787.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 52,
      "seed": 787562108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675098119997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version label \nchanged?",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNdWJhfYjPF7zDJqpwZyv",
      "originalText": "Version label \nchanged?"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1064997384,
      "isDeleted": false,
      "id": "o0jwKFZGY3R8gaQnqwVcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1439380548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675098119997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2025157240,
      "isDeleted": false,
      "id": "cecj33BEnrSt-fVqffCYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 61,
      "seed": 280505412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ADykEgWT-ti2I33JJyhLN"
        },
        {
          "id": "9QUYly31zQc5kZoNAEuzh",
          "type": "arrow"
        }
      ],
      "updated": 1675098119998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 761991432,
      "isDeleted": false,
      "id": "ADykEgWT-ti2I33JJyhLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5,
      "y": 964.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 50,
      "seed": 954345212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675098119998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relaunch associated \nexperiment(s)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cecj33BEnrSt-fVqffCYN",
      "originalText": "Relaunch associated experiment(s)"
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 653504520,
      "isDeleted": false,
      "id": "jJYMPxefdD1iw9c08VO6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9265890267861,
      "y": 688.751625823026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.30451446978463537,
      "height": 67.41254329686717,
      "seed": 2002816376,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675098119998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OvxS_3kg3Cb02NWKh7YAG",
        "focus": -0.022960828047782777,
        "gap": 2.8562838793293395
      },
      "endBinding": {
        "elementId": "vNdWJhfYjPF7zDJqpwZyv",
        "focus": -0.013016382233807048,
        "gap": 2.86844080910533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.30451446978463537,
          67.41254329686717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 929379448,
      "isDeleted": false,
      "id": "9QUYly31zQc5kZoNAEuzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6814318689054,
      "y": 875.8757168451642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3054126091768694,
      "height": 67.61137082945982,
      "seed": 980879368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675098119998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vNdWJhfYjPF7zDJqpwZyv",
        "focus": -0.012066117600652865,
        "gap": 7.564946272764253
      },
      "endBinding": {
        "elementId": "cecj33BEnrSt-fVqffCYN",
        "focus": -0.002355077451560883,
        "gap": 15.512912325375964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3054126091768694,
          67.61137082945982
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1141927688,
      "isDeleted": false,
      "id": "2-1JnwGOAqio2XYRF0E1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5,
      "y": 427.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 60,
      "seed": 651630344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-d88Q0lB2GJd658QBXZFa"
        },
        {
          "id": "UmtVBI4RVhsykCZ8bE0ru",
          "type": "arrow"
        }
      ],
      "updated": 1675098119998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 381150584,
      "isDeleted": false,
      "id": "-d88Q0lB2GJd658QBXZFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 655342968,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675098119998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-1JnwGOAqio2XYRF0E1d",
      "originalText": "Start"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1027427848,
      "isDeleted": false,
      "id": "2UEkNtWdcTKjDTf36nQkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5,
      "y": 599.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 62,
      "seed": 1235846008,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GThA_YCKzPtocYSkd4xwf"
        },
        {
          "id": "HRVjh3Is7eulmJePamWnG",
          "type": "arrow"
        }
      ],
      "updated": 1675098119998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 982283896,
      "isDeleted": false,
      "id": "GThA_YCKzPtocYSkd4xwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5,
      "y": 604.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 52,
      "seed": 574394376,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675098119998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remove associated\nexperiment(s)",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UEkNtWdcTKjDTf36nQkB",
      "originalText": "Remove associated experiment(s)"
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1534479624,
      "isDeleted": false,
      "id": "iD3t43uQMYbrw_PgMoqg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4361742994369,
      "y": 817.2364697692037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.2972527178764,
      "height": 0.23646976920360885,
      "seed": 877648648,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675098119998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vNdWJhfYjPF7zDJqpwZyv",
        "focus": 0.0742489147940362,
        "gap": 3.5630625419848414
      },
      "endBinding": {
        "elementId": "IoYlz6BBAsQc9bkOvNZwq",
        "focus": 0.026315654997518135,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.2972527178764,
          -0.23646976920360885
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2007426936,
      "isDeleted": false,
      "id": "ZEcUFTJapvelC_lLJbaWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.7334270173133,
      "y": 788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1567963512,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675098119998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1748462600,
      "isDeleted": false,
      "id": "IoYlz6BBAsQc9bkOvNZwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2334270173133,
      "y": 786.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 62,
      "seed": 1252997640,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O1o1Fw26nA5-OSzNRIj0K"
        },
        {
          "id": "iD3t43uQMYbrw_PgMoqg3",
          "type": "arrow"
        }
      ],
      "updated": 1675098119998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1783314552,
      "isDeleted": false,
      "id": "O1o1Fw26nA5-OSzNRIj0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.7334270173133,
      "y": 804.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 26,
      "seed": 1719618168,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675098119998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do nothing",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoYlz6BBAsQc9bkOvNZwq",
      "originalText": "Do nothing"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}