{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 1472913989,
      "isDeleted": false,
      "id": "0DdgoZEQsMNZHYco5BPsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.1000518798828,
      "y": 328.7985382080078,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 233.09136962890625,
      "height": 337.3779602050781,
      "seed": 1109698227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SFGy38HvfYK-1VBkERx-I",
          "type": "arrow"
        },
        {
          "id": "iWnRQroM-4BNgHQgLi723",
          "type": "arrow"
        },
        {
          "id": "WkoIkuKt1JDUpqO-iQjE1",
          "type": "arrow"
        },
        {
          "id": "hOT6tZd95Hoa6r2pMMBJv",
          "type": "arrow"
        },
        {
          "id": "NZcyd1p9MCZJ7xe5Kp4HQ",
          "type": "arrow"
        },
        {
          "id": "8x8m9XvnE3UbfrsESbdJv",
          "type": "arrow"
        },
        {
          "id": "kG9rS3cte2ZftbYsrFB4n",
          "type": "arrow"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "0ie2Z54Kh7xUdCA7Hsbt9",
          "type": "arrow"
        },
        {
          "id": "i6TWPfZt58gtg-HXmBiNQ",
          "type": "arrow"
        },
        {
          "id": "HblTPHhWwKzmmkOomJ6e6",
          "type": "arrow"
        },
        {
          "id": "B2udCdTcSH24bEyAgc9C3",
          "type": "arrow"
        },
        {
          "id": "Zf_guCfX5hw9kmBCOJClo",
          "type": "arrow"
        }
      ],
      "updated": 1644676443590,
      "link": null
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 142545035,
      "isDeleted": false,
      "id": "OI7z5ti_q5_SkLk6P2XLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1327667236328,
      "y": 614.3186798095703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1055086675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443590,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load-test-grpc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load-test-grpc"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 253776293,
      "isDeleted": false,
      "id": "whGew8Nz3H2mF9gt7vodE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3709869384766,
      "y": 352.65626525878906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 60.181793212890625,
      "seed": 1075500531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Mv97Fd-6vqchwBP1kdEuc"
        },
        {
          "id": "M7Vmr8IPuKQLMY2H9npbU",
          "type": "arrow"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        },
        {
          "id": "p64_kbm6Tw8iKLsRTrHPh",
          "type": "arrow"
        }
      ],
      "updated": 1644676443590,
      "link": null
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 788711211,
      "isDeleted": false,
      "id": "Mv97Fd-6vqchwBP1kdEuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3709869384766,
      "y": 370.2471618652344,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 2143215997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644676443590,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whGew8Nz3H2mF9gt7vodE",
      "originalText": "gRPC client"
    },
    {
      "type": "rectangle",
      "version": 1281,
      "versionNonce": 1288754437,
      "isDeleted": false,
      "id": "AxvAOYYbyI_It9aimThdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8736724853516,
      "y": 534.8261108398438,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 60.181793212890625,
      "seed": 1423024019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mQB_RhVXLYzMku2CkMj05",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mQB_RhVXLYzMku2CkMj05"
        }
      ],
      "updated": 1644676443590,
      "link": null
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 1159113163,
      "isDeleted": false,
      "id": "mQB_RhVXLYzMku2CkMj05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8736724853516,
      "y": 539.9170074462891,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 50,
      "seed": 2000437715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644676443590,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validate \nSLOs",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxvAOYYbyI_It9aimThdL",
      "originalText": "Validate SLOs"
    },
    {
      "type": "rectangle",
      "version": 2114,
      "versionNonce": 1012526181,
      "isDeleted": false,
      "id": "5vna4yCMLmz8LTJppd0BH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.132095336914,
      "y": 344.10462951660156,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 162.6771240234375,
      "height": 96.68896484374997,
      "seed": 1732130099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "9ym8olIEtF61mMDBpa_oQ"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "p64_kbm6Tw8iKLsRTrHPh",
          "type": "arrow"
        }
      ],
      "updated": 1644676443590,
      "link": null
    },
    {
      "type": "text",
      "version": 2026,
      "versionNonce": 1070938219,
      "isDeleted": false,
      "id": "9ym8olIEtF61mMDBpa_oQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.132095336914,
      "y": 379.94911193847656,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 152.6771240234375,
      "height": 25,
      "seed": 1595473021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644676443590,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vna4yCMLmz8LTJppd0BH",
      "originalText": "gRPC service"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1995624069,
      "isDeleted": false,
      "id": "b33j1AoEc8MQGy6Zlzk16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9708404541016,
      "y": 287.76158142089844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 1375913075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644677527252,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request(s)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request(s)"
    },
    {
      "type": "arrow",
      "version": 1751,
      "versionNonce": 1541016299,
      "isDeleted": false,
      "id": "TglvqdN3qjR-ejtvAdIf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.985535097974,
      "y": 421.7027208222097,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 159.4707355764778,
      "height": 21.43792854564837,
      "seed": 1891089939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676597289,
      "link": null,
      "startBinding": {
        "elementId": "7cG_1PWnbJbD4vzYtJK1i",
        "focus": -1.0862917068975835,
        "gap": 10.311881838923114
      },
      "endBinding": {
        "elementId": "whGew8Nz3H2mF9gt7vodE",
        "focus": -0.044576704086341803,
        "gap": 10.3050537109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.16124112791786,
          -1.1211956496425621
        ],
        [
          -75.17464788485019,
          4.834090741572654
        ],
        [
          -146.30949444855995,
          -16.603837804075717
        ]
      ]
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 586794731,
      "isDeleted": false,
      "id": "7cG_1PWnbJbD4vzYtJK1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5191192626953,
      "y": 434.5146026611328,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 232555443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        }
      ],
      "updated": 1644677527252,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response(s)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response(s)"
    },
    {
      "type": "rectangle",
      "version": 6241,
      "versionNonce": 2100058539,
      "isDeleted": false,
      "id": "rIWQ5r_COm50OMjJKCuRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7616722866098,
      "y": 349.40100302750966,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 39.0095816366077,
      "height": 59.194872483636075,
      "seed": 1852062877,
      "groupIds": [
        "EuNIFBL_eRH9QycOjPuGx"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "WkoIkuKt1JDUpqO-iQjE1",
          "type": "arrow"
        }
      ],
      "updated": 1644676443590,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 6290,
      "versionNonce": 2107615877,
      "isDeleted": false,
      "id": "h0cAZKUMh4dsNYzdUEYE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5960226332911,
      "y": 345.5264098564359,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 39.0095816366077,
      "height": 59.194872483636075,
      "seed": 1182869427,
      "groupIds": [
        "Td24ckG_o0wZzjlDbq7VX",
        "EuNIFBL_eRH9QycOjPuGx"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "WkoIkuKt1JDUpqO-iQjE1",
          "type": "arrow"
        }
      ],
      "updated": 1644676443590,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 6388,
      "versionNonce": 1835658315,
      "isDeleted": false,
      "id": "h8-43VN8LrD5B7IzG6g0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.4105973051362,
      "y": 340.97083691578985,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 39.0095816366077,
      "height": 59.194872483636075,
      "seed": 994877693,
      "groupIds": [
        "EuNIFBL_eRH9QycOjPuGx"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "WkoIkuKt1JDUpqO-iQjE1",
          "type": "arrow"
        }
      ],
      "updated": 1644676443590,
      "link": null
    },
    {
      "type": "line",
      "version": 5513,
      "versionNonce": 1739723237,
      "isDeleted": false,
      "id": "7CsUAwXXcVoyUmx9jIuqf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5918695446945,
      "y": 367.6895411125894,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.708777563505826,
      "height": 1.7937448455267957,
      "seed": 1711782227,
      "groupIds": [
        "EuNIFBL_eRH9QycOjPuGx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443590,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.311462391415052,
          0.0868698419953916
        ],
        [
          25.708777563505826,
          -1.7068750035314042
        ]
      ]
    },
    {
      "type": "line",
      "version": 5536,
      "versionNonce": 832318187,
      "isDeleted": false,
      "id": "ZNBfxlH_T0uTpQNMJ_H4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7977154034961,
      "y": 350.4266272999771,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.149993174454323,
      "height": 1.5472223209452305,
      "seed": 711555421,
      "groupIds": [
        "EuNIFBL_eRH9QycOjPuGx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443590,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.290377426373732,
          -1.5472223209452305
        ],
        [
          25.149993174454323,
          -0.18078318469308868
        ]
      ]
    },
    {
      "type": "line",
      "version": 5562,
      "versionNonce": 1707117893,
      "isDeleted": false,
      "id": "6CE5MOM0PBB1W9Y7oPc24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.20640575434,
      "y": 387.6487593406629,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 26.67843282685986,
      "height": 2.3626204332653513,
      "seed": 638260979,
      "groupIds": [
        "EuNIFBL_eRH9QycOjPuGx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443590,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.57769862025637,
          -0.1408700140465825
        ],
        [
          20.763583242806465,
          1.2779213251065236
        ],
        [
          26.67843282685986,
          -1.0846991081588278
        ]
      ]
    },
    {
      "type": "line",
      "version": 5594,
      "versionNonce": 1045271947,
      "isDeleted": false,
      "id": "Q36fiKGFIXjVwEZEEUGjj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.036089711084,
      "y": 393.7809070051758,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 30.02879132760165,
      "height": 1.6059181601313215,
      "seed": 1695303101,
      "groupIds": [
        "EuNIFBL_eRH9QycOjPuGx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443590,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.610964918991444,
          -0.6439041741257449
        ],
        [
          8.902984887745497,
          -0.4648710463538146
        ],
        [
          25.532690045947525,
          0.33808803371184737
        ],
        [
          30.02879132760165,
          -1.267830126419474
        ]
      ]
    },
    {
      "type": "line",
      "version": 5563,
      "versionNonce": 1193843877,
      "isDeleted": false,
      "id": "ASLbyaY49Pg4ZB7uvfbgB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1043360415571,
      "y": 358.93242452947175,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.901299916036162,
      "height": 1.3664391362521435,
      "seed": 1964097683,
      "groupIds": [
        "EuNIFBL_eRH9QycOjPuGx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443590,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.041684167955573,
          -0.3263488658746424
        ],
        [
          25.901299916036162,
          1.040090270377501
        ]
      ]
    },
    {
      "type": "line",
      "version": 5573,
      "versionNonce": 314092587,
      "isDeleted": false,
      "id": "zB6bYxmPqknqgZJI4rQMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.2046487368198,
      "y": 378.01994914965036,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.901299916036162,
      "height": 1.3664391362521435,
      "seed": 1851164189,
      "groupIds": [
        "EuNIFBL_eRH9QycOjPuGx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443590,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.467281829736923,
          0.7881386851694366
        ],
        [
          10.041684167955573,
          -0.3263488658746424
        ],
        [
          25.901299916036162,
          1.040090270377501
        ]
      ]
    },
    {
      "type": "text",
      "version": 2401,
      "versionNonce": 1646149797,
      "isDeleted": false,
      "id": "BsXMBMXKu3MM3z0uQwNLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.2273753516911,
      "y": 414.2840849099264,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 751973939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WkoIkuKt1JDUpqO-iQjE1",
          "type": "arrow"
        }
      ],
      "updated": 1644677527253,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Load profile",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load profile"
    },
    {
      "type": "arrow",
      "version": 5178,
      "versionNonce": 1657269963,
      "isDeleted": false,
      "id": "WkoIkuKt1JDUpqO-iQjE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.6328840668634,
      "y": 366.72388894242215,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 42.80078097965611,
      "height": 1.4618324572870165,
      "seed": 1765390973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443590,
      "link": null,
      "startBinding": {
        "elementId": "rIWQ5r_COm50OMjJKCuRa",
        "gap": 8.8616301436459,
        "focus": -0.43750351919963265
      },
      "endBinding": {
        "elementId": "0DdgoZEQsMNZHYco5BPsO",
        "gap": 7.66638683336328,
        "focus": 0.7242703557173361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.80078097965611,
          1.4618324572870165
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6087,
      "versionNonce": 1845681355,
      "isDeleted": false,
      "id": "U_3YBePkO4yp_m0vO_9ez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5366113954642,
      "y": 460.1332227911706,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 39.0095816366077,
      "height": 59.194872483636075,
      "seed": 1485956989,
      "groupIds": [
        "KFT9zSSeM5dqf2DuaqPW_"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "hOT6tZd95Hoa6r2pMMBJv",
          "type": "arrow"
        }
      ],
      "updated": 1644676448909,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 6136,
      "versionNonce": 230582629,
      "isDeleted": false,
      "id": "IeC6cF2IApQG_6awiLXsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3709617421443,
      "y": 456.2586296200991,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 39.0095816366077,
      "height": 59.194872483636075,
      "seed": 528489171,
      "groupIds": [
        "ThoWMOWJcST3s3D5equ9-",
        "KFT9zSSeM5dqf2DuaqPW_"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "hOT6tZd95Hoa6r2pMMBJv",
          "type": "arrow"
        }
      ],
      "updated": 1644676448909,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 6234,
      "versionNonce": 2026137099,
      "isDeleted": false,
      "id": "J111x26aYs5sDEa8PQyVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.185536413989,
      "y": 451.7030566794517,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 39.0095816366077,
      "height": 59.194872483636075,
      "seed": 742518749,
      "groupIds": [
        "KFT9zSSeM5dqf2DuaqPW_"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "hOT6tZd95Hoa6r2pMMBJv",
          "type": "arrow"
        }
      ],
      "updated": 1644676448910,
      "link": null
    },
    {
      "type": "line",
      "version": 5359,
      "versionNonce": 816124965,
      "isDeleted": false,
      "id": "9OBg8ZGZfzXqtBjDY3F34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3128395241408,
      "y": 478.47565895133164,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.708777563505826,
      "height": 1.7937448455267957,
      "seed": 620447859,
      "groupIds": [
        "KFT9zSSeM5dqf2DuaqPW_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676448910,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.311462391415052,
          0.0868698419953916
        ],
        [
          25.708777563505826,
          -1.7068750035314042
        ]
      ]
    },
    {
      "type": "line",
      "version": 5382,
      "versionNonce": 1728146603,
      "isDeleted": false,
      "id": "m2fSgVeRG1Tl_7unYzgdE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.263492258716,
      "y": 461.07654414129354,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.149993174454323,
      "height": 1.5472223209452305,
      "seed": 831646781,
      "groupIds": [
        "KFT9zSSeM5dqf2DuaqPW_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676448910,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.290377426373732,
          -1.5472223209452305
        ],
        [
          25.149993174454323,
          -0.18078318469308868
        ]
      ]
    },
    {
      "type": "line",
      "version": 5408,
      "versionNonce": 362366853,
      "isDeleted": false,
      "id": "ol9pquNNzKLX927x421hh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2352571875047,
      "y": 498.36900634962456,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 26.67843282685986,
      "height": 2.3626204332653513,
      "seed": 1509933587,
      "groupIds": [
        "KFT9zSSeM5dqf2DuaqPW_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676448910,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.57769862025637,
          -0.1408700140465825
        ],
        [
          20.763583242806465,
          1.2779213251065236
        ],
        [
          26.67843282685986,
          -1.0846991081588278
        ]
      ]
    },
    {
      "type": "line",
      "version": 5448,
      "versionNonce": 556048203,
      "isDeleted": false,
      "id": "TLQeEWODB2eEqZJxu_2gU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7871723345191,
      "y": 504.7797700254598,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 30.02879132760165,
      "height": 1.6059181601313215,
      "seed": 409164957,
      "groupIds": [
        "KFT9zSSeM5dqf2DuaqPW_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676448910,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.610964918991444,
          -0.6439041741257449
        ],
        [
          8.902984887745497,
          -0.4648710463538146
        ],
        [
          25.532690045947525,
          0.33808803371184737
        ],
        [
          30.02879132760165,
          -1.267830126419474
        ]
      ]
    },
    {
      "type": "line",
      "version": 5403,
      "versionNonce": 1752174309,
      "isDeleted": false,
      "id": "BMcajBBa7y0tSDhZtZ-XA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5757437414339,
      "y": 469.523083834635,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.901299916036162,
      "height": 1.3664391362521435,
      "seed": 394528691,
      "groupIds": [
        "KFT9zSSeM5dqf2DuaqPW_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676448910,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.041684167955573,
          -0.3263488658746424
        ],
        [
          25.901299916036162,
          1.040090270377501
        ]
      ]
    },
    {
      "type": "line",
      "version": 5423,
      "versionNonce": 562593259,
      "isDeleted": false,
      "id": "vOTT1-uTkHqH7CV4ZJBNy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3425419248891,
      "y": 488.7572896922991,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.901299916036162,
      "height": 1.3664391362521435,
      "seed": 409452797,
      "groupIds": [
        "KFT9zSSeM5dqf2DuaqPW_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676448910,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.467281829736923,
          0.7881386851694366
        ],
        [
          10.041684167955573,
          -0.3263488658746424
        ],
        [
          25.901299916036162,
          1.040090270377501
        ]
      ]
    },
    {
      "type": "text",
      "version": 1468,
      "versionNonce": 1597704907,
      "isDeleted": false,
      "id": "a5e-myIzFig6IfiAvI0bq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.4406321876286,
      "y": 527.5732389626608,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 1403951443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hOT6tZd95Hoa6r2pMMBJv",
          "type": "arrow"
        }
      ],
      "updated": 1644677527253,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Call data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call data"
    },
    {
      "type": "arrow",
      "version": 3939,
      "versionNonce": 287066629,
      "isDeleted": false,
      "id": "hOT6tZd95Hoa6r2pMMBJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.9252621722206,
      "y": 477.9506880387877,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29.023886042584422,
      "height": 15.745983878869765,
      "seed": 1998625117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676456737,
      "link": null,
      "startBinding": {
        "elementId": "IeC6cF2IApQG_6awiLXsj",
        "focus": -0.6430037163240925,
        "gap": 13.544718793468633
      },
      "endBinding": {
        "elementId": "0DdgoZEQsMNZHYco5BPsO",
        "focus": -0.2964074966076704,
        "gap": 17.15090366507775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.023886042584422,
          15.745983878869765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6238,
      "versionNonce": 804300715,
      "isDeleted": false,
      "id": "UrN2w9_0_axzSLqHKK1Sq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1046378084436,
      "y": 575.1974310633962,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 39.0095816366077,
      "height": 59.194872483636075,
      "seed": 1461054205,
      "groupIds": [
        "fOQG6xVk7fpJTRdnihczI"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "8x8m9XvnE3UbfrsESbdJv",
          "type": "arrow"
        }
      ],
      "updated": 1644676466520,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 6286,
      "versionNonce": 42941573,
      "isDeleted": false,
      "id": "vgKRabuxvJIwWFJIujEUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9389881551222,
      "y": 571.3228378923222,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 39.0095816366077,
      "height": 59.194872483636075,
      "seed": 1037045587,
      "groupIds": [
        "EJISs-oLbvBmwRZf07DI7",
        "fOQG6xVk7fpJTRdnihczI"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1644676466520,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 6386,
      "versionNonce": 510949963,
      "isDeleted": false,
      "id": "OORFg39Rm3qfeeWbah8bA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7535628269659,
      "y": 566.7672649516767,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 39.0095816366077,
      "height": 59.194872483636075,
      "seed": 1383695197,
      "groupIds": [
        "fOQG6xVk7fpJTRdnihczI"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "8x8m9XvnE3UbfrsESbdJv",
          "type": "arrow"
        }
      ],
      "updated": 1644676466520,
      "link": null
    },
    {
      "type": "line",
      "version": 5508,
      "versionNonce": 1567858501,
      "isDeleted": false,
      "id": "w7nfbTQ9TemBGHji-yqOV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8674305573679,
      "y": 593.4591255567866,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.708777563505826,
      "height": 1.7937448455267957,
      "seed": 1314434291,
      "groupIds": [
        "fOQG6xVk7fpJTRdnihczI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676466520,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.311462391415052,
          0.0868698419953916
        ],
        [
          25.708777563505826,
          -1.7068750035314042
        ]
      ]
    },
    {
      "type": "line",
      "version": 5524,
      "versionNonce": 478978955,
      "isDeleted": false,
      "id": "k_BLcBtn_cPg-ozhoBSz8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1138373336371,
      "y": 576.2714578073239,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.149993174454323,
      "height": 1.5472223209452305,
      "seed": 1653280701,
      "groupIds": [
        "fOQG6xVk7fpJTRdnihczI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676466520,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.290377426373732,
          -1.5472223209452305
        ],
        [
          25.149993174454323,
          -0.18078318469308868
        ]
      ]
    },
    {
      "type": "line",
      "version": 5557,
      "versionNonce": 984182437,
      "isDeleted": false,
      "id": "DX2wtOCQWkkjcl7w66HYY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3711061615445,
      "y": 613.4081691483196,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 26.67843282685986,
      "height": 2.3626204332653513,
      "seed": 725390995,
      "groupIds": [
        "fOQG6xVk7fpJTRdnihczI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676466520,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.57769862025637,
          -0.1408700140465825
        ],
        [
          20.763583242806465,
          1.2779213251065236
        ],
        [
          26.67843282685986,
          -1.0846991081588278
        ]
      ]
    },
    {
      "type": "line",
      "version": 5592,
      "versionNonce": 837155371,
      "isDeleted": false,
      "id": "usjtBoUnhcaQwutMo3L_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.2622442864225,
      "y": 619.6821813670873,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 30.02879132760165,
      "height": 1.6059181601313215,
      "seed": 627839005,
      "groupIds": [
        "fOQG6xVk7fpJTRdnihczI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676466520,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.610964918991444,
          -0.6439041741257449
        ],
        [
          8.902984887745497,
          -0.4648710463538146
        ],
        [
          25.532690045947525,
          0.33808803371184737
        ],
        [
          30.02879132760165,
          -1.267830126419474
        ]
      ]
    },
    {
      "type": "line",
      "version": 5554,
      "versionNonce": 1127109125,
      "isDeleted": false,
      "id": "6tEzLx4KlpJIoD3jseuam",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.2125583564629,
      "y": 584.6936008644009,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.901299916036162,
      "height": 1.3664391362521435,
      "seed": 1127369779,
      "groupIds": [
        "fOQG6xVk7fpJTRdnihczI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676466520,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.041684167955573,
          -0.3263488658746424
        ],
        [
          25.901299916036162,
          1.040090270377501
        ]
      ]
    },
    {
      "type": "line",
      "version": 5571,
      "versionNonce": 186350795,
      "isDeleted": false,
      "id": "QYMvA0xYAadC0IMtweypQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8329095391342,
      "y": 603.6272465386653,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.901299916036162,
      "height": 1.3664391362521435,
      "seed": 2030961789,
      "groupIds": [
        "fOQG6xVk7fpJTRdnihczI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676466520,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.467281829736923,
          0.7881386851694366
        ],
        [
          10.041684167955573,
          -0.3263488658746424
        ],
        [
          25.901299916036162,
          1.040090270377501
        ]
      ]
    },
    {
      "type": "text",
      "version": 1483,
      "versionNonce": 20277355,
      "isDeleted": false,
      "id": "t6UiDsXOVIuvX5JEZxlOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.0435098713799,
      "y": 624.1400325518551,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 40,
      "seed": 1780501971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644677534589,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Call \nmetadata",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call \nmetadata"
    },
    {
      "type": "arrow",
      "version": 4105,
      "versionNonce": 1042610411,
      "isDeleted": false,
      "id": "8x8m9XvnE3UbfrsESbdJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6338116499041,
      "y": 582.2290524353448,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 27.466240229978666,
      "height": 8.409322819710269,
      "seed": 20081885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676466520,
      "link": null,
      "startBinding": {
        "elementId": "OORFg39Rm3qfeeWbah8bA",
        "gap": 10.87066718633051,
        "focus": -0.13427453435466444
      },
      "endBinding": {
        "elementId": "0DdgoZEQsMNZHYco5BPsO",
        "gap": 1,
        "focus": -0.19740167702882916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.466240229978666,
          -8.409322819710269
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3467,
      "versionNonce": 1379369093,
      "isDeleted": false,
      "id": "p6v2PJxdeyrQMYarFTqBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.4604526848732,
      "y": 582.2612755276457,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 26.24640264645212,
      "height": 24.157307951304215,
      "seed": 189643603,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qw_d_tLzebfq2U-VUIbFt",
          "type": "arrow"
        },
        {
          "id": "8NHPP6T3CwquwWNBoGicO",
          "type": "arrow"
        },
        {
          "id": "x9qXrAoYYBAGvDvqHsrZP",
          "type": "arrow"
        }
      ],
      "updated": 1644676443590,
      "link": null
    },
    {
      "type": "line",
      "version": 3528,
      "versionNonce": 794981963,
      "isDeleted": false,
      "id": "VQHyzjn2I61S4sV3Rq-uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.7929497728435,
      "y": 606.7797137117252,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 1.287865435597059,
      "height": 29.28664986750851,
      "seed": 1711052637,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443590,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.287865435597059,
          29.28664986750851
        ]
      ]
    },
    {
      "type": "line",
      "version": 3481,
      "versionNonce": 1189029861,
      "isDeleted": false,
      "id": "aT6Ls_WZkxYx5fBIpeIq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.7018802365035,
      "y": 636.5786643348849,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 11.593246678838343,
      "height": 17.860530764281982,
      "seed": 2000738547,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443590,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.593246678838343,
          17.860530764281982
        ]
      ]
    },
    {
      "type": "line",
      "version": 3456,
      "versionNonce": 2012443883,
      "isDeleted": false,
      "id": "ByZuwIKhFSnul3y-G38T_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.9251875829634,
      "y": 635.3794244569171,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 9.91951316425514,
      "height": 16.592327396403984,
      "seed": 1015784381,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443590,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.91951316425514,
          16.592327396403984
        ]
      ]
    },
    {
      "type": "line",
      "version": 3518,
      "versionNonce": 1255859013,
      "isDeleted": false,
      "id": "6oKtL3SDoDtYnLuA36XBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.9716179869067,
      "y": 623.6002010668058,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 15.327736663009938,
      "height": 9.817336006482877,
      "seed": 1581204115,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443590,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.327736663009938,
          -9.817336006482877
        ]
      ]
    },
    {
      "type": "line",
      "version": 3558,
      "versionNonce": 254517131,
      "isDeleted": false,
      "id": "d4YElNdCs6FuViq7UCHAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.3796974791944,
      "y": 613.1882292486557,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 10.965076895863819,
      "height": 13.065424350262525,
      "seed": 440017949,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443590,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.965076895863819,
          13.065424350262525
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 364927659,
      "isDeleted": false,
      "id": "kItwrQIVk2VrAm8L8P2Yq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.020278930664,
      "y": 596.7592926025391,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 40,
      "seed": 861606349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8NHPP6T3CwquwWNBoGicO",
          "type": "arrow"
        },
        {
          "id": "HblTPHhWwKzmmkOomJ6e6",
          "type": "arrow"
        }
      ],
      "updated": 1644677527253,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View \nreport",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View \nreport"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 355516645,
      "isDeleted": false,
      "id": "-2de3wFiuxOUgwiuIGC0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.2636936236859,
      "y": 673.9594306421703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 40,
      "seed": 890216483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x9qXrAoYYBAGvDvqHsrZP",
          "type": "arrow"
        },
        {
          "id": "0ie2Z54Kh7xUdCA7Hsbt9",
          "type": "arrow"
        }
      ],
      "updated": 1644677527254,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Assert \nSLOs",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assert \nSLOs"
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 536382059,
      "isDeleted": false,
      "id": "HblTPHhWwKzmmkOomJ6e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2850055132062,
      "y": 597.699345088339,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 150.50468551388008,
      "height": 16.080963335354795,
      "seed": 1844778445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644677005760,
      "link": null,
      "startBinding": {
        "elementId": "0DdgoZEQsMNZHYco5BPsO",
        "gap": 26.093584004417153,
        "focus": 0.46926083401186264
      },
      "endBinding": {
        "elementId": "kItwrQIVk2VrAm8L8P2Yq",
        "gap": 11.23058790357777,
        "focus": -0.05236596434782388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.50468551388008,
          16.080963335354795
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1233,
      "versionNonce": 2117313867,
      "isDeleted": false,
      "id": "0ie2Z54Kh7xUdCA7Hsbt9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2500807676464,
      "y": 615.3539063259282,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 198.82161687091218,
      "height": 81.64280174686746,
      "seed": 821906531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644677003482,
      "link": null,
      "startBinding": {
        "elementId": "0DdgoZEQsMNZHYco5BPsO",
        "gap": 11.058659258857347,
        "focus": 0.38268557333514813
      },
      "endBinding": {
        "elementId": "-2de3wFiuxOUgwiuIGC0I",
        "gap": 14.191995985127278,
        "focus": -0.6026256837208563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.82161687091218,
          81.64280174686746
        ]
      ]
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1945450123,
      "isDeleted": false,
      "id": "YkoOY76ZBp6glg0g95NC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.3695173786953,
      "y": 509.4507598876953,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 40,
      "seed": 1117606413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i6TWPfZt58gtg-HXmBiNQ",
          "type": "arrow"
        },
        {
          "id": "Qw_d_tLzebfq2U-VUIbFt",
          "type": "arrow"
        }
      ],
      "updated": 1644677527254,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Launch\nexperiment",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launch\nexperiment"
    },
    {
      "type": "arrow",
      "version": 1592,
      "versionNonce": 1692049899,
      "isDeleted": false,
      "id": "i6TWPfZt58gtg-HXmBiNQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.0663106996751,
      "y": 538.576194931083,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 192.45031194007015,
      "height": 8.196268941148332,
      "seed": 1645024525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644677015063,
      "link": null,
      "startBinding": {
        "elementId": "YkoOY76ZBp6glg0g95NC6",
        "gap": 10.303206679020263,
        "focus": -0.24072585915849637
      },
      "endBinding": {
        "elementId": "0DdgoZEQsMNZHYco5BPsO",
        "gap": 11.4245772508159,
        "focus": 0.3151987926079512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.45031194007015,
          8.196268941148332
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 1528793259,
      "isDeleted": false,
      "id": "RF2U7LXHWir9dhdQ1tzzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1678531443479,
      "y": 442.8733567454419,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 60.181793212890625,
      "seed": 885790232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "O84ujpz280C3PL6ORAfeQ",
          "type": "text"
        },
        {
          "id": "O84ujpz280C3PL6ORAfeQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "O84ujpz280C3PL6ORAfeQ"
        }
      ],
      "updated": 1644676443591,
      "link": null
    },
    {
      "type": "text",
      "version": 1532,
      "versionNonce": 251325317,
      "isDeleted": false,
      "id": "O84ujpz280C3PL6ORAfeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.1678531443479,
      "y": 447.96425335188724,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 50,
      "seed": 1580857192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644676443591,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collect \nmetrics",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RF2U7LXHWir9dhdQ1tzzD",
      "originalText": "Collect metrics"
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 589249355,
      "isDeleted": false,
      "id": "p64_kbm6Tw8iKLsRTrHPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.2053897654416,
      "y": 358.70232097884036,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 169.52166748046875,
      "height": 33.866241455078125,
      "seed": 642022354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443591,
      "link": null,
      "startBinding": {
        "elementId": "whGew8Nz3H2mF9gt7vodE",
        "focus": 0.27164939011373185,
        "gap": 8.83440282696506
      },
      "endBinding": {
        "elementId": "5vna4yCMLmz8LTJppd0BH",
        "focus": 0.019253329528226962,
        "gap": 1.4050380910036893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.54901123046875,
          -29.9114990234375
        ],
        [
          112.12982177734375,
          -33.866241455078125
        ],
        [
          169.52166748046875,
          -6.858642578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6545,
      "versionNonce": 234697445,
      "isDeleted": false,
      "id": "b_wNht-1Z5SwAl5sEa8R9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5370944410724,
      "y": 687.019056246843,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 39.0095816366077,
      "height": 59.194872483636075,
      "seed": 115518827,
      "groupIds": [
        "V93Zga4ENKWVduwaXbqFN"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "8x8m9XvnE3UbfrsESbdJv",
          "type": "arrow"
        },
        {
          "id": "B2udCdTcSH24bEyAgc9C3",
          "type": "arrow"
        }
      ],
      "updated": 1644676443591,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 6593,
      "versionNonce": 1104124395,
      "isDeleted": false,
      "id": "pLOXx2SYIkoW99ZUvRyIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.371444787753,
      "y": 683.1444630757707,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 39.0095816366077,
      "height": 59.194872483636075,
      "seed": 1341747909,
      "groupIds": [
        "yaMcwe4m7KyhVFt3ZQrDF",
        "V93Zga4ENKWVduwaXbqFN"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "B2udCdTcSH24bEyAgc9C3",
          "type": "arrow"
        }
      ],
      "updated": 1644676443591,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 6691,
      "versionNonce": 939494981,
      "isDeleted": false,
      "id": "jICkbU-XDEVb0VPDfSdiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1860194595981,
      "y": 678.5888901351253,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 39.0095816366077,
      "height": 59.194872483636075,
      "seed": 1553975307,
      "groupIds": [
        "V93Zga4ENKWVduwaXbqFN"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "8x8m9XvnE3UbfrsESbdJv",
          "type": "arrow"
        }
      ],
      "updated": 1644676443591,
      "link": null
    },
    {
      "type": "line",
      "version": 5813,
      "versionNonce": 1950033035,
      "isDeleted": false,
      "id": "3BULadFYhDyeRjhgP3HMK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4410848152967,
      "y": 705.5203660014109,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.708777563505826,
      "height": 1.7937448455267957,
      "seed": 338219557,
      "groupIds": [
        "V93Zga4ENKWVduwaXbqFN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443591,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.311462391415052,
          0.0868698419953916
        ],
        [
          25.708777563505826,
          -1.7068750035314042
        ]
      ]
    },
    {
      "type": "line",
      "version": 5836,
      "versionNonce": 1541373349,
      "isDeleted": false,
      "id": "cg8tyQbPh449YJhNs2h2-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3681547104914,
      "y": 687.8364091143251,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.149993174454323,
      "height": 1.5472223209452305,
      "seed": 1025543851,
      "groupIds": [
        "V93Zga4ENKWVduwaXbqFN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443591,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.290377426373732,
          -1.5472223209452305
        ],
        [
          25.149993174454323,
          -0.18078318469308868
        ]
      ]
    },
    {
      "type": "line",
      "version": 5862,
      "versionNonce": 1914460971,
      "isDeleted": false,
      "id": "gS6x0V7f4Dl2vYO0hfa9Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0300686151205,
      "y": 725.2843402775549,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 26.67843282685986,
      "height": 2.3626204332653513,
      "seed": 234177925,
      "groupIds": [
        "V93Zga4ENKWVduwaXbqFN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443591,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.57769862025637,
          -0.1408700140465825
        ],
        [
          20.763583242806465,
          1.2779213251065236
        ],
        [
          26.67843282685986,
          -1.0846991081588278
        ]
      ]
    },
    {
      "type": "line",
      "version": 5902,
      "versionNonce": 281706757,
      "isDeleted": false,
      "id": "5SYZh5Geqg-G9sf9Evseq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9782232761776,
      "y": 731.4555247729915,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 30.02879132760165,
      "height": 1.6059181601313215,
      "seed": 1796178251,
      "groupIds": [
        "V93Zga4ENKWVduwaXbqFN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443591,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.610964918991444,
          -0.6439041741257449
        ],
        [
          8.902984887745497,
          -0.4648710463538146
        ],
        [
          25.532690045947525,
          0.33808803371184737
        ],
        [
          30.02879132760165,
          -1.267830126419474
        ]
      ]
    },
    {
      "type": "line",
      "version": 5863,
      "versionNonce": 400408011,
      "isDeleted": false,
      "id": "OsHvr5L5h8q9hVvtAmchk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9113914460655,
      "y": 696.3774642629601,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.901299916036162,
      "height": 1.3664391362521435,
      "seed": 815549669,
      "groupIds": [
        "V93Zga4ENKWVduwaXbqFN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443591,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.041684167955573,
          -0.3263488658746424
        ],
        [
          25.901299916036162,
          1.040090270377501
        ]
      ]
    },
    {
      "type": "line",
      "version": 5877,
      "versionNonce": 742266981,
      "isDeleted": false,
      "id": "MoWGB-BHEXEXg8Qov5ytZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.059050563254,
      "y": 715.7213989500225,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.901299916036162,
      "height": 1.3664391362521435,
      "seed": 1875320811,
      "groupIds": [
        "V93Zga4ENKWVduwaXbqFN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443591,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.467281829736923,
          0.7881386851694366
        ],
        [
          10.041684167955573,
          -0.3263488658746424
        ],
        [
          25.901299916036162,
          1.040090270377501
        ]
      ]
    },
    {
      "type": "text",
      "version": 2065,
      "versionNonce": 1089105485,
      "isDeleted": false,
      "id": "DVsQyq21bMbkOjLR9ylV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.8731836999855,
      "y": 706.1149060209299,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 732653637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644970152576,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Proto",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proto"
    },
    {
      "type": "arrow",
      "version": 4601,
      "versionNonce": 2013774789,
      "isDeleted": false,
      "id": "B2udCdTcSH24bEyAgc9C3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5107120256177,
      "y": 696.6776945336808,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38.38573551884019,
      "height": 18.786412865563648,
      "seed": 2065022981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676443591,
      "link": null,
      "startBinding": {
        "elementId": "b_wNht-1Z5SwAl5sEa8R9",
        "gap": 10.96403594793768,
        "focus": -0.12567708003012484
      },
      "endBinding": {
        "elementId": "0DdgoZEQsMNZHYco5BPsO",
        "gap": 11.714783255031195,
        "focus": -0.6631597054249841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.38573551884019,
          -18.786412865563648
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6210,
      "versionNonce": 1672315365,
      "isDeleted": false,
      "id": "GCKQu-c4gSClx27DreNKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1260326858794,
      "y": 255.76627692416332,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 39.0095816366077,
      "height": 59.194872483636075,
      "seed": 1905145995,
      "groupIds": [
        "6ZcHCMKBt-v5EAt0bUtC1"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "Zf_guCfX5hw9kmBCOJClo",
          "type": "arrow"
        }
      ],
      "updated": 1644676482555,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 6259,
      "versionNonce": 424655595,
      "isDeleted": false,
      "id": "cPBbVJOJEGuCN0vFTrNO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9603830325589,
      "y": 251.89168375309094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 39.0095816366077,
      "height": 59.194872483636075,
      "seed": 1610066341,
      "groupIds": [
        "yhBJO-3n0lI9eCOxKwoWk",
        "6ZcHCMKBt-v5EAt0bUtC1"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "Zf_guCfX5hw9kmBCOJClo",
          "type": "arrow"
        }
      ],
      "updated": 1644676482555,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 6357,
      "versionNonce": 818806085,
      "isDeleted": false,
      "id": "EZJCZcZBpb1nNs2girZ7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.7749577044042,
      "y": 247.33611081244499,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 39.0095816366077,
      "height": 59.194872483636075,
      "seed": 2079125291,
      "groupIds": [
        "6ZcHCMKBt-v5EAt0bUtC1"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "Zf_guCfX5hw9kmBCOJClo",
          "type": "arrow"
        }
      ],
      "updated": 1644676482555,
      "link": null
    },
    {
      "type": "line",
      "version": 5481,
      "versionNonce": 151987595,
      "isDeleted": false,
      "id": "QOiP5JFgQc3wI7tugcINX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8026093238118,
      "y": 274.083248148322,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.708777563505826,
      "height": 1.7937448455267957,
      "seed": 956116229,
      "groupIds": [
        "6ZcHCMKBt-v5EAt0bUtC1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676482555,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.311462391415052,
          0.0868698419953916
        ],
        [
          25.708777563505826,
          -1.7068750035314042
        ]
      ]
    },
    {
      "type": "line",
      "version": 5504,
      "versionNonce": 789056677,
      "isDeleted": false,
      "id": "kiPKYdm5uPISRkTXMjQn5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1905089418408,
      "y": 256.78376851334417,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.149993174454323,
      "height": 1.5472223209452305,
      "seed": 1115410891,
      "groupIds": [
        "6ZcHCMKBt-v5EAt0bUtC1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676482555,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.290377426373732,
          -1.5472223209452305
        ],
        [
          25.149993174454323,
          -0.18078318469308868
        ]
      ]
    },
    {
      "type": "line",
      "version": 5529,
      "versionNonce": 784874539,
      "isDeleted": false,
      "id": "Y8e0V87yBIODd5DJAwLVE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3804073764535,
      "y": 294.04743564709753,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 26.67843282685986,
      "height": 2.3626204332653513,
      "seed": 289096805,
      "groupIds": [
        "6ZcHCMKBt-v5EAt0bUtC1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676482555,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.57769862025637,
          -0.1408700140465825
        ],
        [
          20.763583242806465,
          1.2779213251065236
        ],
        [
          26.67843282685986,
          -1.0846991081588278
        ]
      ]
    },
    {
      "type": "line",
      "version": 5570,
      "versionNonce": 772354053,
      "isDeleted": false,
      "id": "_oLaYW4QwaRPiF37iIB2S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6013527253268,
      "y": 300.335099678165,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 30.02879132760165,
      "height": 1.6059181601313215,
      "seed": 643129451,
      "groupIds": [
        "6ZcHCMKBt-v5EAt0bUtC1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676482555,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.610964918991444,
          -0.6439041741257449
        ],
        [
          8.902984887745497,
          -0.4648710463538146
        ],
        [
          25.532690045947525,
          0.33808803371184737
        ],
        [
          30.02879132760165,
          -1.267830126419474
        ]
      ]
    },
    {
      "type": "line",
      "version": 5526,
      "versionNonce": 1986363083,
      "isDeleted": false,
      "id": "9Xx_5m-aur_9JjJR4wQGi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3438710131853,
      "y": 265.33566242955413,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.901299916036162,
      "height": 1.3664391362521435,
      "seed": 478113733,
      "groupIds": [
        "6ZcHCMKBt-v5EAt0bUtC1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676482555,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.041684167955573,
          -0.3263488658746424
        ],
        [
          25.901299916036162,
          1.040090270377501
        ]
      ]
    },
    {
      "type": "line",
      "version": 5547,
      "versionNonce": 734979941,
      "isDeleted": false,
      "id": "m1fYU04eUr9oxPDWqESWU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.7001303946805,
      "y": 284.3996977416842,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 25.901299916036162,
      "height": 1.3664391362521435,
      "seed": 21240587,
      "groupIds": [
        "6ZcHCMKBt-v5EAt0bUtC1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676482555,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.467281829736923,
          0.7881386851694366
        ],
        [
          10.041684167955573,
          -0.3263488658746424
        ],
        [
          25.901299916036162,
          1.040090270377501
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5364,
      "versionNonce": 220384875,
      "isDeleted": false,
      "id": "Zf_guCfX5hw9kmBCOJClo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.346405530122,
      "y": 303.41862382817334,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.980941865778163,
      "height": 24.379914379834474,
      "seed": 954674981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644676486406,
      "link": null,
      "startBinding": {
        "elementId": "xeBQ0ZPYx87jMp6Fxgl2g",
        "focus": 1.441046988518322,
        "gap": 13.28860612627824
      },
      "endBinding": {
        "elementId": "0DdgoZEQsMNZHYco5BPsO",
        "focus": 0.3166324309115543,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.980941865778163,
          24.379914379834474
        ]
      ]
    },
    {
      "type": "text",
      "version": 2298,
      "versionNonce": 1156914795,
      "isDeleted": false,
      "id": "xeBQ0ZPYx87jMp6Fxgl2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.0401148523292,
      "y": 268.6481370188795,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 126981733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zf_guCfX5hw9kmBCOJClo",
          "type": "arrow"
        }
      ],
      "updated": 1644677527254,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SLOs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SLOs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}