{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 134106618,
      "isDeleted": false,
      "id": "8c8ZG98m27aKOPPmdLFaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.6749869282784,
      "y": 214.3374323267268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 20,
      "seed": 1153193927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gFttYe40Mvh0LBGkxsZd2",
          "type": "arrow"
        }
      ],
      "updated": 1675782423552,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "baseline",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baseline"
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 567593978,
      "isDeleted": false,
      "id": "mNej7hO1R1iWJDcfdql6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.1749869282784,
      "y": 309.3374323267268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 920095561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675782437877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "candidate-1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "candidate-1"
    },
    {
      "type": "ellipse",
      "version": 4252,
      "versionNonce": 294027394,
      "isDeleted": false,
      "id": "grTtsyLbtwyEr1qh4Vq0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.7962029540354,
      "y": 235.74847254096625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.24640264645212,
      "height": 24.157307951304215,
      "seed": 2074318023,
      "groupIds": [
        "sQcsYwZUsgEljtGDabC8o"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670592538081,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4308,
      "versionNonce": 276906142,
      "isDeleted": false,
      "id": "ASKCTwLJhEfm3SKRYvMbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.1287000420057,
      "y": 260.2669107250456,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 1.287865435597059,
      "height": 29.28664986750851,
      "seed": 832716585,
      "groupIds": [
        "sQcsYwZUsgEljtGDabC8o"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670592538081,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.287865435597059,
          29.28664986750851
        ]
      ]
    },
    {
      "type": "line",
      "version": 4261,
      "versionNonce": 598155330,
      "isDeleted": false,
      "id": "oESLxqiRp9rZOiOnKbnAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.0376305056657,
      "y": 290.0658613482053,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 11.593246678838343,
      "height": 17.860530764281982,
      "seed": 1610834919,
      "groupIds": [
        "sQcsYwZUsgEljtGDabC8o"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670592538081,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.593246678838343,
          17.860530764281982
        ]
      ]
    },
    {
      "type": "line",
      "version": 4236,
      "versionNonce": 638287070,
      "isDeleted": false,
      "id": "GNf98pmqGOboz4evyO3Dq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.2609378521256,
      "y": 288.86662147023776,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 9.91951316425514,
      "height": 16.592327396403984,
      "seed": 524448265,
      "groupIds": [
        "sQcsYwZUsgEljtGDabC8o"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670592538081,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.91951316425514,
          16.592327396403984
        ]
      ]
    },
    {
      "type": "line",
      "version": 4300,
      "versionNonce": 807258114,
      "isDeleted": false,
      "id": "s-8XwZWVWSgXtAMpNM-L4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.30736825606897,
      "y": 277.0873980801264,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 15.327736663009938,
      "height": 9.817336006482877,
      "seed": 1104957191,
      "groupIds": [
        "sQcsYwZUsgEljtGDabC8o"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670592538081,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.327736663009938,
          -9.817336006482877
        ]
      ]
    },
    {
      "type": "line",
      "version": 4340,
      "versionNonce": 1065627934,
      "isDeleted": false,
      "id": "kVHjLYtCVXZlZTgyesFJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.71544774835684,
      "y": 266.6754262619763,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 10.965076895863819,
      "height": 13.065424350262525,
      "seed": 337201385,
      "groupIds": [
        "sQcsYwZUsgEljtGDabC8o"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670592538081,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.965076895863819,
          13.065424350262525
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2966,
      "versionNonce": 1076440962,
      "isDeleted": false,
      "id": "gFttYe40Mvh0LBGkxsZd2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 799.1469589414337,
      "y": 261.68701833758234,
      "strokeColor": "#0b7285",
      "backgroundColor": "#4c6ef5",
      "width": 123.33281159950548,
      "height": 14.015051176200984,
      "seed": 27382407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670592538081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q2TObIt9RAR7OQVMeMM47",
        "focus": -0.21760946286941504,
        "gap": 13.97197201315521
      },
      "endBinding": {
        "elementId": "aDknfAnz54EBDdXSehRaS",
        "focus": 0.18137411683631705,
        "gap": 11.695216387339315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.33281159950548,
          -14.015051176200984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2698,
      "versionNonce": 105851814,
      "isDeleted": false,
      "id": "gtV-BnMxjVMRMSeikfrav",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 799.3852120914987,
      "y": 300.1413373295371,
      "strokeColor": "#0b7285",
      "backgroundColor": "#4c6ef5",
      "width": 119.9400843415284,
      "height": 10.073595914153145,
      "seed": 1184465769,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675782450218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q2TObIt9RAR7OQVMeMM47",
        "focus": 0.24999369684265857,
        "gap": 14.21022516322023
      },
      "endBinding": {
        "elementId": "_0TV30RL3kcH4MSm-ihJ9",
        "focus": 0.5746262250459818,
        "gap": 13.21022516322023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.9400843415284,
          10.073595914153145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4385,
      "versionNonce": 1753349122,
      "isDeleted": false,
      "id": "9Au1AJk2gxsCaJuMgbiJn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.9427893508841,
      "y": 281.20788792895735,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 85.97120302976828,
      "height": 0.4999999999998863,
      "seed": 1947461865,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670592578876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q2TObIt9RAR7OQVMeMM47",
        "focus": 0.04981153114916998,
        "gap": 15.260994547626069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.97120302976828,
          -0.4999999999998863
        ]
      ]
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 230063802,
      "isDeleted": false,
      "id": "I9he9YIYpSYY8-ML7ThYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1749869282785,
      "y": 260.3374323267268,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 40,
      "seed": 905618633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675782423553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user\nrequests",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\nrequests"
    },
    {
      "type": "rectangle",
      "version": 2823,
      "versionNonce": 1437416734,
      "isDeleted": false,
      "id": "Q2TObIt9RAR7OQVMeMM47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1749869282785,
      "y": 248.3374323267268,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 67,
      "seed": 106212010,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "-iaDS1AfWblo9C8TgHzBQ",
          "type": "text"
        },
        {
          "id": "9Au1AJk2gxsCaJuMgbiJn",
          "type": "arrow"
        },
        {
          "id": "gFttYe40Mvh0LBGkxsZd2",
          "type": "arrow"
        },
        {
          "id": "gtV-BnMxjVMRMSeikfrav",
          "type": "arrow"
        }
      ],
      "updated": 1670592578876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2828,
      "versionNonce": 771842534,
      "isDeleted": false,
      "id": "-iaDS1AfWblo9C8TgHzBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1749869282785,
      "y": 268.8374323267268,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 23,
      "seed": 916466934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675782423554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q2TObIt9RAR7OQVMeMM47",
      "originalText": "frontend"
    },
    {
      "type": "rectangle",
      "version": 3069,
      "versionNonce": 271662658,
      "isDeleted": false,
      "id": "aDknfAnz54EBDdXSehRaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.1749869282785,
      "y": 211.3374323267268,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 67,
      "seed": 916633578,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "zP3ypVcQp1hi572Pi-2If",
          "type": "text"
        },
        {
          "id": "9Au1AJk2gxsCaJuMgbiJn",
          "type": "arrow"
        },
        {
          "id": "gFttYe40Mvh0LBGkxsZd2",
          "type": "arrow"
        }
      ],
      "updated": 1670592538081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3103,
      "versionNonce": 917149562,
      "isDeleted": false,
      "id": "zP3ypVcQp1hi572Pi-2If",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.6749869282785,
      "y": 231.8374323267268,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 66360246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675782423554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend - v1",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDknfAnz54EBDdXSehRaS",
      "originalText": "backend - v1"
    },
    {
      "type": "rectangle",
      "version": 3081,
      "versionNonce": 462852154,
      "isDeleted": false,
      "id": "_0TV30RL3kcH4MSm-ihJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5355215962472,
      "y": 307.8528437036799,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 67,
      "seed": 1002440042,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "9kVNIwcclMIXrIQFNfcR1",
          "type": "text"
        },
        {
          "id": "9Au1AJk2gxsCaJuMgbiJn",
          "type": "arrow"
        },
        {
          "id": "gtV-BnMxjVMRMSeikfrav",
          "type": "arrow"
        }
      ],
      "updated": 1675782450218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3103,
      "versionNonce": 2063935590,
      "isDeleted": false,
      "id": "9kVNIwcclMIXrIQFNfcR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5355215962472,
      "y": 329.8528437036799,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 23,
      "seed": 1681710646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675782450218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend - v2",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_0TV30RL3kcH4MSm-ihJ9",
      "originalText": "backend - v2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}