{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1186809985,
      "isDeleted": false,
      "id": "UBAyaPG8GGQwjFXJp5Fiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2225057300448,
      "y": 172.7666644788,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 733.775390625,
      "height": 103.59970092773445,
      "seed": 1783803817,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HblTPHhWwKzmmkOomJ6e6",
          "type": "arrow"
        }
      ],
      "updated": 1683055371462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 83508239,
      "isDeleted": false,
      "id": "whGew8Nz3H2mF9gt7vodE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7217102050781,
      "y": 197.16038513183594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 61,
      "seed": 1075500531,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mv97Fd-6vqchwBP1kdEuc"
        }
      ],
      "updated": 1683055371462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 715232405,
      "isDeleted": false,
      "id": "Mv97Fd-6vqchwBP1kdEuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.171760559082,
      "y": 202.66038513183594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 116.09989929199219,
      "height": 50,
      "seed": 2143215997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590624011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "initialize \nprimary (v0)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whGew8Nz3H2mF9gt7vodE",
      "originalText": "initialize primary (v0)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 617053749,
      "isDeleted": false,
      "id": "b33j1AoEc8MQGy6Zlzk16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.7047882080078,
      "y": 358.4647064208984,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19.375991821289062,
      "height": 20,
      "seed": 1375913075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HblTPHhWwKzmmkOomJ6e6",
          "type": "arrow"
        }
      ],
      "updated": 1686590634654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 3781,
      "versionNonce": 819190849,
      "isDeleted": false,
      "id": "p6v2PJxdeyrQMYarFTqBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8593227466363,
      "y": 385.9938805081144,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 11.499327018282667,
      "height": 10.584032705562343,
      "seed": 189643603,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "HblTPHhWwKzmmkOomJ6e6",
          "type": "arrow"
        }
      ],
      "updated": 1683055371462,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3841,
      "versionNonce": 1545061455,
      "isDeleted": false,
      "id": "VQHyzjn2I61S4sV3Rq-uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8244256486876,
      "y": 396.7361350735944,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 0.5642520233711166,
      "height": 12.83134944750035,
      "seed": 1711052637,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371462,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5642520233711166,
          12.83134944750035
        ]
      ]
    },
    {
      "type": "line",
      "version": 3794,
      "versionNonce": 1701882913,
      "isDeleted": false,
      "id": "aT6Ls_WZkxYx5fBIpeIq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3463957423776,
      "y": 409.7919386682136,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 5.079345027178514,
      "height": 7.8252279653394545,
      "seed": 2000738547,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371463,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.079345027178514,
          7.8252279653394545
        ]
      ]
    },
    {
      "type": "line",
      "version": 3769,
      "versionNonce": 1750622831,
      "isDeleted": false,
      "id": "ByZuwIKhFSnul3y-G38T_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5679740245807,
      "y": 409.26651612875634,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 4.3460327601637605,
      "height": 7.269590476676303,
      "seed": 1015784381,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371463,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.3460327601637605,
          7.269590476676303
        ]
      ]
    },
    {
      "type": "line",
      "version": 3831,
      "versionNonce": 833126401,
      "isDeleted": false,
      "id": "6oKtL3SDoDtYnLuA36XBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8926312034846,
      "y": 404.1056891914845,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 6.715535790269449,
      "height": 4.301265918518864,
      "seed": 1581204115,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371463,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.715535790269449,
          -4.301265918518864
        ]
      ]
    },
    {
      "type": "line",
      "version": 3871,
      "versionNonce": 2065710223,
      "isDeleted": false,
      "id": "d4YElNdCs6FuViq7UCHAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2052379259767,
      "y": 399.54389569715823,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 4.804125224498082,
      "height": 5.7243497046103355,
      "seed": 440017949,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371463,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.804125224498082,
          5.7243497046103355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1495,
      "versionNonce": 470019989,
      "isDeleted": false,
      "id": "HblTPHhWwKzmmkOomJ6e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6287205614772,
      "y": 398.19301598578926,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 105.55564449050144,
      "height": 23.71554868069353,
      "seed": 1844778445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686590634655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p6v2PJxdeyrQMYarFTqBK",
        "focus": 1.9127011602362587,
        "gap": 10.864838904039889
      },
      "endBinding": {
        "elementId": "b33j1AoEc8MQGy6Zlzk16",
        "focus": -0.1024743375027723,
        "gap": 11.52042315602921
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.55564449050144,
          -23.71554868069353
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 942133935,
      "isDeleted": false,
      "id": "LRk10fUvnXiCbXOksHEkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.6618825610994,
      "y": 194.09585759403444,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 61,
      "seed": 1075500531,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eQ2KU_Wr3BNZ6CVsrDvDW"
        },
        {
          "id": "cCLeFANjIabTOhLMb-L3K",
          "type": "arrow"
        },
        {
          "id": "W7BvO7GwOmoVjAs39k9Wf",
          "type": "arrow"
        }
      ],
      "updated": 1683055371463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1686905365,
      "isDeleted": false,
      "id": "eQ2KU_Wr3BNZ6CVsrDvDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.971933525455,
      "y": 199.59585759403444,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 136.37989807128906,
      "height": 50,
      "seed": 2143215997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590631672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "promote \ncandidate (v1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRk10fUvnXiCbXOksHEkb",
      "originalText": "promote candidate (v1)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 941073615,
      "isDeleted": false,
      "id": "cq2k_up7_acSX7xxqd_Nd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4570180591463,
      "y": 196.17604253055788,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 61,
      "seed": 1075500531,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y052uiXqzsjzaHTaxKpNa"
        },
        {
          "id": "cCLeFANjIabTOhLMb-L3K",
          "type": "arrow"
        },
        {
          "id": "W7BvO7GwOmoVjAs39k9Wf",
          "type": "arrow"
        }
      ],
      "updated": 1683055371463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1840984917,
      "isDeleted": false,
      "id": "y052uiXqzsjzaHTaxKpNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7670690235018,
      "y": 201.67604253055788,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 136.37989807128906,
      "height": 50,
      "seed": 2143215997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590628161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploy \ncandidate (v1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cq2k_up7_acSX7xxqd_Nd",
      "originalText": "deploy candidate (v1)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 673201077,
      "isDeleted": false,
      "id": "womhhqHFXWGX2iH4A6eY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.728418793114,
      "y": 362.2592365218615,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19.375991821289062,
      "height": 20,
      "seed": 1375913075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "onjuCJeDGkpsfQQj5_C1Q",
          "type": "arrow"
        }
      ],
      "updated": 1686590637487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 3841,
      "versionNonce": 125564801,
      "isDeleted": false,
      "id": "jQ9eoC9aavdftpOICemlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0518376090864,
      "y": 383.495014612984,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 11.499327018282667,
      "height": 10.584032705562343,
      "seed": 189643603,
      "groupIds": [
        "rX-RTzZh4sjKOMwNbSZek"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "onjuCJeDGkpsfQQj5_C1Q",
          "type": "arrow"
        },
        {
          "id": "lfpehW5ZafuJgRqhcm6GT",
          "type": "arrow"
        }
      ],
      "updated": 1683055371463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3900,
      "versionNonce": 939654415,
      "isDeleted": false,
      "id": "hN4mmdRlpxAueTr_CkbKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0169405111377,
      "y": 394.2372691784639,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 0.5642520233711166,
      "height": 12.83134944750035,
      "seed": 1711052637,
      "groupIds": [
        "rX-RTzZh4sjKOMwNbSZek"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371463,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5642520233711166,
          12.83134944750035
        ]
      ]
    },
    {
      "type": "line",
      "version": 3853,
      "versionNonce": 1056137057,
      "isDeleted": false,
      "id": "tJNagnPUawyOgp0Yo1j8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5389106048275,
      "y": 407.29307277308317,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 5.079345027178514,
      "height": 7.8252279653394545,
      "seed": 2000738547,
      "groupIds": [
        "rX-RTzZh4sjKOMwNbSZek"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371463,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.079345027178514,
          7.8252279653394545
        ]
      ]
    },
    {
      "type": "line",
      "version": 3828,
      "versionNonce": 1677558575,
      "isDeleted": false,
      "id": "7nsRxtjiuKp9NoBMyCvp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7604888870309,
      "y": 406.7676502336258,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 4.3460327601637605,
      "height": 7.269590476676303,
      "seed": 1015784381,
      "groupIds": [
        "rX-RTzZh4sjKOMwNbSZek"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371463,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.3460327601637605,
          7.269590476676303
        ]
      ]
    },
    {
      "type": "line",
      "version": 3890,
      "versionNonce": 116575041,
      "isDeleted": false,
      "id": "9XLsVJE8TnGbxiLDgGvP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0851460659347,
      "y": 401.60682329635387,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 6.715535790269449,
      "height": 4.301265918518864,
      "seed": 1581204115,
      "groupIds": [
        "rX-RTzZh4sjKOMwNbSZek"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371463,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.715535790269449,
          -4.301265918518864
        ]
      ]
    },
    {
      "type": "line",
      "version": 3930,
      "versionNonce": 786646351,
      "isDeleted": false,
      "id": "zPx2LCuKYCMUXlq8U7Q_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3977527884268,
      "y": 397.0450298020277,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 4.804125224498082,
      "height": 5.7243497046103355,
      "seed": 440017949,
      "groupIds": [
        "rX-RTzZh4sjKOMwNbSZek"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371463,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.804125224498082,
          5.7243497046103355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1572,
      "versionNonce": 6880533,
      "isDeleted": false,
      "id": "onjuCJeDGkpsfQQj5_C1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9496146116915,
      "y": 395.0760787844199,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 108.09872286964196,
      "height": 19.11148430536747,
      "seed": 1844778445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686590637488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jQ9eoC9aavdftpOICemlr",
        "focus": 1.6836211875471299,
        "gap": 10.721839895460715
      },
      "endBinding": {
        "elementId": "womhhqHFXWGX2iH4A6eY2",
        "focus": -0.008909189990188849,
        "gap": 10.680081311780668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.09872286964196,
          -19.11148430536747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1707,
      "versionNonce": 287001237,
      "isDeleted": false,
      "id": "lfpehW5ZafuJgRqhcm6GT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.7348295977931,
      "y": 395.2432451393785,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 102.56695894912377,
      "height": 21.669839495950896,
      "seed": 1844778445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686590639620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jQ9eoC9aavdftpOICemlr",
        "focus": 0.5613548828211888,
        "gap": 11.508824872519588
      },
      "endBinding": {
        "elementId": "oX6JqYnBxrlCmQd4BXJ-J",
        "focus": -0.33255651082163556,
        "gap": 10.899545613303644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.56695894912377,
          21.669839495950896
        ]
      ]
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 678312245,
      "isDeleted": false,
      "id": "oX6JqYnBxrlCmQd4BXJ-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.2013341602205,
      "y": 406.78604314090944,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 12.703994750976562,
      "height": 20,
      "seed": 1375913075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lfpehW5ZafuJgRqhcm6GT",
          "type": "arrow"
        }
      ],
      "updated": 1686590639619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 2109696341,
      "isDeleted": false,
      "id": "BcoHdUXR-v9iz-6Xsc9fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.643640961083,
      "y": 355.59743232264276,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 12.703994750976562,
      "height": 20,
      "seed": 1375913075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686590641784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 3958,
      "versionNonce": 1546397409,
      "isDeleted": false,
      "id": "Pj9PLVRFGXIayy6yLs2FM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.7981754997115,
      "y": 383.126606409859,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 11.499327018282667,
      "height": 10.584032705562343,
      "seed": 189643603,
      "groupIds": [
        "3fP7NCW0KbDl_NN9mlIji"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "GOcThfU15ITRlrgP43uFT",
          "type": "arrow"
        }
      ],
      "updated": 1683055371463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4018,
      "versionNonce": 1765209007,
      "isDeleted": false,
      "id": "f9GwpH8zdZlSvCjlWkDi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.763278401763,
      "y": 393.8688609753389,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 0.5642520233711166,
      "height": 12.83134944750035,
      "seed": 1711052637,
      "groupIds": [
        "3fP7NCW0KbDl_NN9mlIji"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371463,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5642520233711166,
          12.83134944750035
        ]
      ]
    },
    {
      "type": "line",
      "version": 3971,
      "versionNonce": 547791553,
      "isDeleted": false,
      "id": "ybJ9VZF6fWhl3tFYlWeOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.2852484954526,
      "y": 406.9246645699581,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 5.079345027178514,
      "height": 7.8252279653394545,
      "seed": 2000738547,
      "groupIds": [
        "3fP7NCW0KbDl_NN9mlIji"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371463,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.079345027178514,
          7.8252279653394545
        ]
      ]
    },
    {
      "type": "line",
      "version": 3946,
      "versionNonce": 479897039,
      "isDeleted": false,
      "id": "jaPVz9Ks9MElLv3RWm-v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5068267776562,
      "y": 406.3992420305007,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 4.3460327601637605,
      "height": 7.269590476676303,
      "seed": 1015784381,
      "groupIds": [
        "3fP7NCW0KbDl_NN9mlIji"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371463,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.3460327601637605,
          7.269590476676303
        ]
      ]
    },
    {
      "type": "line",
      "version": 4008,
      "versionNonce": 203858593,
      "isDeleted": false,
      "id": "W_KrGEpJTfoAhdGwoiBoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.8314839565599,
      "y": 401.23841509322887,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 6.715535790269449,
      "height": 4.301265918518864,
      "seed": 1581204115,
      "groupIds": [
        "3fP7NCW0KbDl_NN9mlIji"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371463,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.715535790269449,
          -4.301265918518864
        ]
      ]
    },
    {
      "type": "line",
      "version": 4048,
      "versionNonce": 688067567,
      "isDeleted": false,
      "id": "2iZ72f6KyY7Ux5mdSKbA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.144090679052,
      "y": 396.6766215989027,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 4.804125224498082,
      "height": 5.7243497046103355,
      "seed": 440017949,
      "groupIds": [
        "3fP7NCW0KbDl_NN9mlIji"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371463,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.804125224498082,
          5.7243497046103355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1564,
      "versionNonce": 727426689,
      "isDeleted": false,
      "id": "GOcThfU15ITRlrgP43uFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.3852047018283,
      "y": 395.6974884705523,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 98.90422164669258,
      "height": 25.897674359957705,
      "seed": 1844778445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pj9PLVRFGXIayy6yLs2FM",
        "focus": 2.029073540549921,
        "gap": 10.86674109372344
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.90422164669258,
          -25.897674359957705
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 108576271,
      "isDeleted": false,
      "id": "fidAf0W1oHPwZ7mV7JYm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6657582935213,
      "y": 321.116029713175,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 698.6354064941405,
      "height": 151.48654174804696,
      "seed": 1783803817,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683055371464,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1225076321,
      "isDeleted": false,
      "id": "ohI18-JkpyD4dje_JaIt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.6402150806307,
      "y": 257.2162952161047,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.32379150390625,
      "height": 216.01832580566406,
      "seed": 788871625,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.32379150390625,
          216.01832580566406
        ]
      ]
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 401876015,
      "isDeleted": false,
      "id": "oxNVWVtGb7djje8MStYwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.2441579517244,
      "y": 255.59342381717892,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.32379150390625,
      "height": 216.01832580566406,
      "seed": 788871625,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.32379150390625,
          216.01832580566406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1618503343,
      "isDeleted": false,
      "id": "rqHnv-lz0SilogUIpoQJt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.9686147388338,
      "y": 154.779115650675,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 245,
      "height": 30,
      "seed": 1075500531,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DsrrmAnODC6U5Hf7WICFJ"
        }
      ],
      "updated": 1683055456674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 77814811,
      "isDeleted": false,
      "id": "DsrrmAnODC6U5Hf7WICFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2046834644198,
      "y": 159.779115650675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.52786254882812,
      "height": 20,
      "seed": 2143215997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590620139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "app resources (any CD tool)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqHnv-lz0SilogUIpoQJt",
      "originalText": "app resources (any CD tool)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 1329988033,
      "isDeleted": false,
      "id": "jltpaGM3YHKnJg0czSPZv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3882390674471,
      "y": 458.1679248547766,
      "strokeColor": "#ffffff",
      "backgroundColor": "#c92a2a",
      "width": 336,
      "height": 32,
      "seed": 1075500531,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gk19Lkj2x_yIl_Bq-zA31"
        }
      ],
      "updated": 1683055415375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1692,
      "versionNonce": 249841429,
      "isDeleted": false,
      "id": "Gk19Lkj2x_yIl_Bq-zA31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3083287891268,
      "y": 464.1679248547766,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 318.1598205566406,
      "height": 20,
      "seed": 2143215997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590620139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "routing resources (automated by Iter8)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jltpaGM3YHKnJg0czSPZv",
      "originalText": "routing resources (automated by Iter8)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1974935739,
      "isDeleted": false,
      "id": "VOpuHCshEbQa1sEgTNJif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4948903735993,
      "y": 364.7854404187414,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.3759765625,
      "height": 20,
      "seed": 861606349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590620139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1028955253,
      "isDeleted": false,
      "id": "MVZDm41wQ5XVjuBmvPl1Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.882806938541,
      "y": 363.2820224499914,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.3759765625,
      "height": 20,
      "seed": 861606349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590620139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1697206619,
      "isDeleted": false,
      "id": "EoCU7hpMm4IbIKKUUz-a5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.3476506885409,
      "y": 359.82282445194454,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.3759765625,
      "height": 20,
      "seed": 861606349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590620139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1507018197,
      "isDeleted": false,
      "id": "xDtOTKDJ7omFFeq7Q1etL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.7786809619782,
      "y": 410.21677586796017,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.3759765625,
      "height": 20,
      "seed": 861606349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590620139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 2058817985,
      "isDeleted": false,
      "id": "cCLeFANjIabTOhLMb-L3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.893579643619,
      "y": 186.7096042371008,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 258.5177917480469,
      "height": 30.129669189453125,
      "seed": 3444577,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cq2k_up7_acSX7xxqd_Nd",
        "focus": -0.8344841117499077,
        "gap": 9.466438293457088
      },
      "endBinding": {
        "elementId": "LRk10fUvnXiCbXOksHEkb",
        "focus": 0.791109447502409,
        "gap": 8.4197616577149
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.35305786132812,
          -30.129669189453125
        ],
        [
          258.5177917480469,
          -1.03350830078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 2102175439,
      "isDeleted": false,
      "id": "W7BvO7GwOmoVjAs39k9Wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.139449169538473,
      "x": 882.149495065984,
      "y": 296.262141713797,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 258.5177917480469,
      "height": 30.129669189453125,
      "seed": 3444577,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683055371464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LRk10fUvnXiCbXOksHEkb",
        "focus": -0.8623448269211591,
        "gap": 11.52505044018909
      },
      "endBinding": {
        "elementId": "cq2k_up7_acSX7xxqd_Nd",
        "focus": 0.8591079669462232,
        "gap": 11.032499769476772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.35305786132812,
          -30.129669189453125
        ],
        [
          258.5177917480469,
          -1.03350830078125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}