{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1357443069,
      "isDeleted": false,
      "id": "UBAyaPG8GGQwjFXJp5Fiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2225057300448,
      "y": 172.7666644788,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 899.7449340820312,
      "height": 103.59970092773445,
      "seed": 1783803817,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HblTPHhWwKzmmkOomJ6e6",
          "type": "arrow"
        },
        {
          "id": "p2YaOKDIJabyaYEE8Ycs7",
          "type": "arrow"
        }
      ],
      "updated": 1683054695351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 413662464,
      "isDeleted": false,
      "id": "whGew8Nz3H2mF9gt7vodE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7217102050781,
      "y": 197.16038513183594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 61,
      "seed": 1075500531,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mv97Fd-6vqchwBP1kdEuc"
        }
      ],
      "updated": 1683050474783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 698467773,
      "isDeleted": false,
      "id": "Mv97Fd-6vqchwBP1kdEuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3417587280273,
      "y": 202.66038513183594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 107.75990295410156,
      "height": 50,
      "seed": 2143215997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683054499673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "initialize \nprimary (v1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whGew8Nz3H2mF9gt7vodE",
      "originalText": "initialize primary (v1)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 244596883,
      "isDeleted": false,
      "id": "b33j1AoEc8MQGy6Zlzk16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.7047882080078,
      "y": 358.4647064208984,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 12.703994750976562,
      "height": 20,
      "seed": 1375913075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HblTPHhWwKzmmkOomJ6e6",
          "type": "arrow"
        }
      ],
      "updated": 1683054499673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 3765,
      "versionNonce": 271531264,
      "isDeleted": false,
      "id": "p6v2PJxdeyrQMYarFTqBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8593227466363,
      "y": 385.9938805081144,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 11.499327018282667,
      "height": 10.584032705562343,
      "seed": 189643603,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "HblTPHhWwKzmmkOomJ6e6",
          "type": "arrow"
        }
      ],
      "updated": 1683050438390,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3825,
      "versionNonce": 992940800,
      "isDeleted": false,
      "id": "VQHyzjn2I61S4sV3Rq-uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8244256486876,
      "y": 396.7361350735944,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 0.5642520233711166,
      "height": 12.83134944750035,
      "seed": 1711052637,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438390,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5642520233711166,
          12.83134944750035
        ]
      ]
    },
    {
      "type": "line",
      "version": 3778,
      "versionNonce": 557817088,
      "isDeleted": false,
      "id": "aT6Ls_WZkxYx5fBIpeIq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3463957423776,
      "y": 409.7919386682136,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 5.079345027178514,
      "height": 7.8252279653394545,
      "seed": 2000738547,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438390,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.079345027178514,
          7.8252279653394545
        ]
      ]
    },
    {
      "type": "line",
      "version": 3753,
      "versionNonce": 1238676224,
      "isDeleted": false,
      "id": "ByZuwIKhFSnul3y-G38T_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5679740245807,
      "y": 409.26651612875634,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 4.3460327601637605,
      "height": 7.269590476676303,
      "seed": 1015784381,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438390,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.3460327601637605,
          7.269590476676303
        ]
      ]
    },
    {
      "type": "line",
      "version": 3815,
      "versionNonce": 1900281088,
      "isDeleted": false,
      "id": "6oKtL3SDoDtYnLuA36XBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8926312034846,
      "y": 404.1056891914845,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 6.715535790269449,
      "height": 4.301265918518864,
      "seed": 1581204115,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438390,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.715535790269449,
          -4.301265918518864
        ]
      ]
    },
    {
      "type": "line",
      "version": 3855,
      "versionNonce": 851858176,
      "isDeleted": false,
      "id": "d4YElNdCs6FuViq7UCHAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2052379259767,
      "y": 399.54389569715823,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 4.804125224498082,
      "height": 5.7243497046103355,
      "seed": 440017949,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438390,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.804125224498082,
          5.7243497046103355
        ]
      ]
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 71042589,
      "isDeleted": false,
      "id": "kItwrQIVk2VrAm8L8P2Yq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6017913818359,
      "y": 361.11750793457026,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.3759765625,
      "height": 20,
      "seed": 861606349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683054499673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1475,
      "versionNonce": 1283715840,
      "isDeleted": false,
      "id": "HblTPHhWwKzmmkOomJ6e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6034492411434,
      "y": 398.2490623992146,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 105.58091581083522,
      "height": 24.467060249934946,
      "seed": 1844778445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p6v2PJxdeyrQMYarFTqBK",
        "focus": 1.9127011602362587,
        "gap": 10.864838904039889
      },
      "endBinding": {
        "elementId": "b33j1AoEc8MQGy6Zlzk16",
        "focus": -0.1024743375027723,
        "gap": 11.52042315602921
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.58091581083522,
          -24.467060249934946
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1311649405,
      "isDeleted": false,
      "id": "LRk10fUvnXiCbXOksHEkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.208879631412,
      "y": 193.21966740848757,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 61,
      "seed": 1075500531,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eQ2KU_Wr3BNZ6CVsrDvDW"
        },
        {
          "id": "i9Mm5yulG1AKlZWRUnwJz",
          "type": "arrow"
        },
        {
          "id": "p2YaOKDIJabyaYEE8Ycs7",
          "type": "arrow"
        }
      ],
      "updated": 1683054701469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 368564499,
      "isDeleted": false,
      "id": "eQ2KU_Wr3BNZ6CVsrDvDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.1089345630526,
      "y": 198.71966740848757,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 145.19989013671875,
      "height": 50,
      "seed": 2143215997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683054505493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "promote \ncandidate (v2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRk10fUvnXiCbXOksHEkb",
      "originalText": "promote candidate (v2)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1421694685,
      "isDeleted": false,
      "id": "cq2k_up7_acSX7xxqd_Nd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4570180591463,
      "y": 196.17604253055788,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 61,
      "seed": 1075500531,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y052uiXqzsjzaHTaxKpNa"
        },
        {
          "id": "i9Mm5yulG1AKlZWRUnwJz",
          "type": "arrow"
        },
        {
          "id": "p2YaOKDIJabyaYEE8Ycs7",
          "type": "arrow"
        }
      ],
      "updated": 1683054701469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 644823677,
      "isDeleted": false,
      "id": "y052uiXqzsjzaHTaxKpNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.357072990787,
      "y": 201.67604253055788,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 145.19989013671875,
      "height": 50,
      "seed": 2143215997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683054499674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploy \ncandidate (v2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cq2k_up7_acSX7xxqd_Nd",
      "originalText": "deploy candidate (v2)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 587284275,
      "isDeleted": false,
      "id": "OvIyz7Q33k79dVyYPSK8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.0732900318026,
      "y": 221.55299565555782,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 33,
      "seed": 1075500531,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5uHXTZwEnmZewE9cCZg2K"
        }
      ],
      "updated": 1683054669028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 655718355,
      "isDeleted": false,
      "id": "5uHXTZwEnmZewE9cCZg2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.809335869205,
      "y": 228.05299565555782,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 110.52790832519531,
      "height": 20,
      "seed": 2143215997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683054499674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "modify weights",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvIyz7Q33k79dVyYPSK8I",
      "originalText": "modify weights",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 419226333,
      "isDeleted": false,
      "id": "womhhqHFXWGX2iH4A6eY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.728418793114,
      "y": 362.2592365218615,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 12.703994750976562,
      "height": 20,
      "seed": 1375913075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "onjuCJeDGkpsfQQj5_C1Q",
          "type": "arrow"
        }
      ],
      "updated": 1683054499674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 3825,
      "versionNonce": 1836217088,
      "isDeleted": false,
      "id": "jQ9eoC9aavdftpOICemlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0518376090864,
      "y": 383.495014612984,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 11.499327018282667,
      "height": 10.584032705562343,
      "seed": 189643603,
      "groupIds": [
        "rX-RTzZh4sjKOMwNbSZek"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "onjuCJeDGkpsfQQj5_C1Q",
          "type": "arrow"
        },
        {
          "id": "lfpehW5ZafuJgRqhcm6GT",
          "type": "arrow"
        }
      ],
      "updated": 1683050438391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3884,
      "versionNonce": 794967296,
      "isDeleted": false,
      "id": "hN4mmdRlpxAueTr_CkbKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0169405111377,
      "y": 394.2372691784639,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 0.5642520233711166,
      "height": 12.83134944750035,
      "seed": 1711052637,
      "groupIds": [
        "rX-RTzZh4sjKOMwNbSZek"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438391,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5642520233711166,
          12.83134944750035
        ]
      ]
    },
    {
      "type": "line",
      "version": 3837,
      "versionNonce": 481039104,
      "isDeleted": false,
      "id": "tJNagnPUawyOgp0Yo1j8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5389106048275,
      "y": 407.29307277308317,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 5.079345027178514,
      "height": 7.8252279653394545,
      "seed": 2000738547,
      "groupIds": [
        "rX-RTzZh4sjKOMwNbSZek"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438391,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.079345027178514,
          7.8252279653394545
        ]
      ]
    },
    {
      "type": "line",
      "version": 3812,
      "versionNonce": 1645387008,
      "isDeleted": false,
      "id": "7nsRxtjiuKp9NoBMyCvp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7604888870309,
      "y": 406.7676502336258,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 4.3460327601637605,
      "height": 7.269590476676303,
      "seed": 1015784381,
      "groupIds": [
        "rX-RTzZh4sjKOMwNbSZek"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438391,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.3460327601637605,
          7.269590476676303
        ]
      ]
    },
    {
      "type": "line",
      "version": 3874,
      "versionNonce": 1941025536,
      "isDeleted": false,
      "id": "9XLsVJE8TnGbxiLDgGvP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0851460659347,
      "y": 401.60682329635387,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 6.715535790269449,
      "height": 4.301265918518864,
      "seed": 1581204115,
      "groupIds": [
        "rX-RTzZh4sjKOMwNbSZek"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438391,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.715535790269449,
          -4.301265918518864
        ]
      ]
    },
    {
      "type": "line",
      "version": 3914,
      "versionNonce": 532086016,
      "isDeleted": false,
      "id": "zPx2LCuKYCMUXlq8U7Q_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3977527884268,
      "y": 397.0450298020277,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 4.804125224498082,
      "height": 5.7243497046103355,
      "seed": 440017949,
      "groupIds": [
        "rX-RTzZh4sjKOMwNbSZek"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438391,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.804125224498082,
          5.7243497046103355
        ]
      ]
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 735905139,
      "isDeleted": false,
      "id": "cG6YFLIwnv39cvq4O6j_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4571480411611,
      "y": 364.6787616683459,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 35.91996765136719,
      "height": 20,
      "seed": 861606349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683054499675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "50%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1552,
      "versionNonce": 1775197440,
      "isDeleted": false,
      "id": "onjuCJeDGkpsfQQj5_C1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9332696882886,
      "y": 395.11724197139887,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 108.11506779304477,
      "height": 19.661255155441836,
      "seed": 1844778445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jQ9eoC9aavdftpOICemlr",
        "focus": 1.6836211875471299,
        "gap": 10.721839895460715
      },
      "endBinding": {
        "elementId": "womhhqHFXWGX2iH4A6eY2",
        "focus": -0.008909189990188849,
        "gap": 10.680081311780668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.11506779304477,
          -19.661255155441836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1687,
      "versionNonce": 1663103744,
      "isDeleted": false,
      "id": "lfpehW5ZafuJgRqhcm6GT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.7743696125025,
      "y": 395.15404494268023,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 102.52741893441441,
      "height": 21.31983618873437,
      "seed": 1844778445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jQ9eoC9aavdftpOICemlr",
        "focus": 0.5613548828211888,
        "gap": 11.508824872519588
      },
      "endBinding": {
        "elementId": "oX6JqYnBxrlCmQd4BXJ-J",
        "focus": -0.33255651082163556,
        "gap": 10.899545613303644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.52741893441441,
          21.31983618873437
        ]
      ]
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1349943101,
      "isDeleted": false,
      "id": "oX6JqYnBxrlCmQd4BXJ-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.2013341602205,
      "y": 406.78604314090944,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19.759994506835938,
      "height": 20,
      "seed": 1375913075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lfpehW5ZafuJgRqhcm6GT",
          "type": "arrow"
        }
      ],
      "updated": 1683054499675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 2007097107,
      "isDeleted": false,
      "id": "VrLK8i2lMzak4xhcr3JPX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.7831365283845,
      "y": 411.30240056278444,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 35.91996765136719,
      "height": 20,
      "seed": 861606349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683054499675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "50%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 859672477,
      "isDeleted": false,
      "id": "MTgfgZI3Kcl5RQZ49mBS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1154199718658,
      "y": 361.3924518431042,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 12.703994750976562,
      "height": 20,
      "seed": 1375913075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aaGg8D_tBg7SHiW8-GuTz",
          "type": "arrow"
        }
      ],
      "updated": 1683054499675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 3863,
      "versionNonce": 801125120,
      "isDeleted": false,
      "id": "HcUS2GP855UT0UMDMZJFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.6342123229942,
      "y": 382.62822993422674,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 11.499327018282667,
      "height": 10.584032705562343,
      "seed": 189643603,
      "groupIds": [
        "lJLOa4xIqKm0YQNJBQWZw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "aaGg8D_tBg7SHiW8-GuTz",
          "type": "arrow"
        },
        {
          "id": "yYr2cBeZr9EqKdzVLvlCM",
          "type": "arrow"
        }
      ],
      "updated": 1683050438391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3922,
      "versionNonce": 1372617984,
      "isDeleted": false,
      "id": "2XszhbsgcNV_o5hkWRoOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.5993152250453,
      "y": 393.37048449970666,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 0.5642520233711166,
      "height": 12.83134944750035,
      "seed": 1711052637,
      "groupIds": [
        "lJLOa4xIqKm0YQNJBQWZw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438391,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5642520233711166,
          12.83134944750035
        ]
      ]
    },
    {
      "type": "line",
      "version": 3875,
      "versionNonce": 1329713920,
      "isDeleted": false,
      "id": "3XAfPC_UWO5kcDmO_4iUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.1212853187353,
      "y": 406.42628809432586,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 5.079345027178514,
      "height": 7.8252279653394545,
      "seed": 2000738547,
      "groupIds": [
        "lJLOa4xIqKm0YQNJBQWZw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438391,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.079345027178514,
          7.8252279653394545
        ]
      ]
    },
    {
      "type": "line",
      "version": 3850,
      "versionNonce": 481877248,
      "isDeleted": false,
      "id": "j4yPUpet8S4dwRGq--JWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3428636009385,
      "y": 405.90086555486846,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 4.3460327601637605,
      "height": 7.269590476676303,
      "seed": 1015784381,
      "groupIds": [
        "lJLOa4xIqKm0YQNJBQWZw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438391,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.3460327601637605,
          7.269590476676303
        ]
      ]
    },
    {
      "type": "line",
      "version": 3912,
      "versionNonce": 1301246720,
      "isDeleted": false,
      "id": "ff0rDAv6vzILH6CPAQgUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.6675207798426,
      "y": 400.7400386175966,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 6.715535790269449,
      "height": 4.301265918518864,
      "seed": 1581204115,
      "groupIds": [
        "lJLOa4xIqKm0YQNJBQWZw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438391,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.715535790269449,
          -4.301265918518864
        ]
      ]
    },
    {
      "type": "line",
      "version": 3952,
      "versionNonce": 731200768,
      "isDeleted": false,
      "id": "M712i_T0oSIN_GRXIJFwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.9801275023347,
      "y": 396.1782451232705,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 4.804125224498082,
      "height": 5.7243497046103355,
      "seed": 440017949,
      "groupIds": [
        "lJLOa4xIqKm0YQNJBQWZw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438391,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.804125224498082,
          5.7243497046103355
        ]
      ]
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1423606963,
      "isDeleted": false,
      "id": "SQkLKqn2PD-hrNGQWPdeH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.039522755069,
      "y": 363.8119769895886,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.423980712890625,
      "height": 20,
      "seed": 861606349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683054499675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1687,
      "versionNonce": 1608883456,
      "isDeleted": false,
      "id": "aaGg8D_tBg7SHiW8-GuTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.805866570165,
      "y": 394.16909742936036,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 108.11506779304477,
      "height": 19.661255155441836,
      "seed": 1844778445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HcUS2GP855UT0UMDMZJFF",
        "focus": 1.6783227401713825,
        "gap": 10.955525644046894
      },
      "endBinding": {
        "elementId": "MTgfgZI3Kcl5RQZ49mBS4",
        "focus": -0.009532050393249825,
        "gap": 10.194485608655896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.11506779304477,
          -19.661255155441836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1830,
      "versionNonce": 814658304,
      "isDeleted": false,
      "id": "yYr2cBeZr9EqKdzVLvlCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.35410062428,
      "y": 394.29760884619304,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 102.1448087302947,
      "height": 21.29936718003819,
      "seed": 1844778445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HcUS2GP855UT0UMDMZJFF",
        "focus": 0.5615847571684588,
        "gap": 11.510399696074941
      },
      "endBinding": {
        "elementId": "2FuJv5045ZcCcd86z4DGh",
        "focus": -0.33255651082164706,
        "gap": 10.899545613303872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.1448087302947,
          21.29936718003819
        ]
      ]
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1602458621,
      "isDeleted": false,
      "id": "2FuJv5045ZcCcd86z4DGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.3984549678785,
      "y": 405.91925846215213,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19.759994506835938,
      "height": 20,
      "seed": 1375913075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yYr2cBeZr9EqKdzVLvlCM",
          "type": "arrow"
        }
      ],
      "updated": 1683054499675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 2066576979,
      "isDeleted": false,
      "id": "hOCR9vhIc6sro4U1Q4MYV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.267824474714,
      "y": 410.43561588402713,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38.27197265625,
      "height": 20,
      "seed": 861606349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683054499675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "80%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 826936413,
      "isDeleted": false,
      "id": "BcoHdUXR-v9iz-6Xsc9fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.643640961083,
      "y": 355.59743232264276,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19.759994506835938,
      "height": 20,
      "seed": 1375913075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683054499676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 3770,
      "versionNonce": 1287516928,
      "isDeleted": false,
      "id": "Pj9PLVRFGXIayy6yLs2FM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.7981754997115,
      "y": 383.126606409859,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 11.499327018282667,
      "height": 10.584032705562343,
      "seed": 189643603,
      "groupIds": [
        "3fP7NCW0KbDl_NN9mlIji"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "GOcThfU15ITRlrgP43uFT",
          "type": "arrow"
        }
      ],
      "updated": 1683050438391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3830,
      "versionNonce": 1552858368,
      "isDeleted": false,
      "id": "f9GwpH8zdZlSvCjlWkDi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.763278401763,
      "y": 393.8688609753389,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 0.5642520233711166,
      "height": 12.83134944750035,
      "seed": 1711052637,
      "groupIds": [
        "3fP7NCW0KbDl_NN9mlIji"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438391,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5642520233711166,
          12.83134944750035
        ]
      ]
    },
    {
      "type": "line",
      "version": 3783,
      "versionNonce": 109548288,
      "isDeleted": false,
      "id": "ybJ9VZF6fWhl3tFYlWeOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.2852484954526,
      "y": 406.9246645699581,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 5.079345027178514,
      "height": 7.8252279653394545,
      "seed": 2000738547,
      "groupIds": [
        "3fP7NCW0KbDl_NN9mlIji"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438392,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.079345027178514,
          7.8252279653394545
        ]
      ]
    },
    {
      "type": "line",
      "version": 3758,
      "versionNonce": 900668672,
      "isDeleted": false,
      "id": "jaPVz9Ks9MElLv3RWm-v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5068267776562,
      "y": 406.3992420305007,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 4.3460327601637605,
      "height": 7.269590476676303,
      "seed": 1015784381,
      "groupIds": [
        "3fP7NCW0KbDl_NN9mlIji"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438392,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.3460327601637605,
          7.269590476676303
        ]
      ]
    },
    {
      "type": "line",
      "version": 3820,
      "versionNonce": 371012352,
      "isDeleted": false,
      "id": "W_KrGEpJTfoAhdGwoiBoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.8314839565599,
      "y": 401.23841509322887,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 6.715535790269449,
      "height": 4.301265918518864,
      "seed": 1581204115,
      "groupIds": [
        "3fP7NCW0KbDl_NN9mlIji"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438392,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.715535790269449,
          -4.301265918518864
        ]
      ]
    },
    {
      "type": "line",
      "version": 3860,
      "versionNonce": 1271102720,
      "isDeleted": false,
      "id": "2iZ72f6KyY7Ux5mdSKbA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.144090679052,
      "y": 396.6766215989027,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 4.804125224498082,
      "height": 5.7243497046103355,
      "seed": 440017949,
      "groupIds": [
        "3fP7NCW0KbDl_NN9mlIji"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438392,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.804125224498082,
          5.7243497046103355
        ]
      ]
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1769026547,
      "isDeleted": false,
      "id": "y4gp89xSKyVLUH7W7f5BE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.5406441349112,
      "y": 358.25023383631464,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.3759765625,
      "height": 20,
      "seed": 861606349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683054499676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1203,
      "versionNonce": 1615584512,
      "isDeleted": false,
      "id": "GOcThfU15ITRlrgP43uFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3852047018283,
      "y": 395.6974884705523,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 98.90422164669258,
      "height": 25.897674359957705,
      "seed": 1844778445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050438392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pj9PLVRFGXIayy6yLs2FM",
        "focus": 2.029073540549921,
        "gap": 10.86674109372344
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.90422164669258,
          -25.897674359957705
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 11301632,
      "isDeleted": false,
      "id": "fidAf0W1oHPwZ7mV7JYm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6657582935213,
      "y": 321.116029713175,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 854.3944396972655,
      "height": 151.48654174804696,
      "seed": 1783803817,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683050438392,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 259666688,
      "isDeleted": false,
      "id": "ohI18-JkpyD4dje_JaIt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.6402150806307,
      "y": 257.2162952161047,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.32379150390625,
      "height": 216.01832580566406,
      "seed": 788871625,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050444667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.32379150390625,
          216.01832580566406
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 666620672,
      "isDeleted": false,
      "id": "0s4sb6U1yDgnkBwsj-SqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.2101918872713,
      "y": 256.0397128796789,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.32379150390625,
      "height": 216.01832580566406,
      "seed": 788871625,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050455742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.32379150390625,
          216.01832580566406
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 113865472,
      "isDeleted": false,
      "id": "oxNVWVtGb7djje8MStYwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.2441579517244,
      "y": 255.59342381717892,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.32379150390625,
      "height": 216.01832580566406,
      "seed": 788871625,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683050458034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.32379150390625,
          216.01832580566406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 2010259187,
      "isDeleted": false,
      "id": "i9Mm5yulG1AKlZWRUnwJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.2029581053202,
      "y": 194.457657735386,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 262.3318176269531,
      "height": 34.090179443359375,
      "seed": 3444577,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683054680814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cq2k_up7_acSX7xxqd_Nd",
        "focus": -0.17521946759746085,
        "gap": 5.745940046173928
      },
      "endBinding": {
        "elementId": "LRk10fUvnXiCbXOksHEkb",
        "focus": 0.26132614109155544,
        "gap": 1.6741038991385722
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.80560302734375,
          -34.090179443359375
        ],
        [
          262.3318176269531,
          -2.3843994140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1086,
      "versionNonce": 368034771,
      "isDeleted": false,
      "id": "p2YaOKDIJabyaYEE8Ycs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1498226059598196,
      "x": 962.4405412085621,
      "y": 297.2963270463307,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 262.3318176269531,
      "height": 34.090179443359375,
      "seed": 3444577,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683054701469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LRk10fUvnXiCbXOksHEkb",
        "focus": -0.3627259885788812,
        "gap": 10.826374317417503
      },
      "endBinding": {
        "elementId": "cq2k_up7_acSX7xxqd_Nd",
        "focus": 0.39005961427696273,
        "gap": 8.095363867390631
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.80560302734375,
          -34.090179443359375
        ],
        [
          262.3318176269531,
          -2.3843994140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1386,
      "versionNonce": 1108721395,
      "isDeleted": false,
      "id": "GLJMKNx_4-ss6shQ9v26u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.502496879947,
      "y": 456.7124423718664,
      "strokeColor": "#ffffff",
      "backgroundColor": "#c92a2a",
      "width": 336,
      "height": 32,
      "seed": 1075500531,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OjzI_cEFKnQZivd7KBLWr"
        }
      ],
      "updated": 1683055428247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1718,
      "versionNonce": 1650466237,
      "isDeleted": false,
      "id": "OjzI_cEFKnQZivd7KBLWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.4225866016268,
      "y": 462.7124423718664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 318.1598205566406,
      "height": 20,
      "seed": 2143215997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683055428247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "routing resources (automated by Iter8)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLJMKNx_4-ss6shQ9v26u",
      "originalText": "routing resources (automated by Iter8)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 1353199507,
      "isDeleted": false,
      "id": "7A2q5t6APnHba2J9w99Xm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.6514836963534,
      "y": 157.6252536511633,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 245,
      "height": 30,
      "seed": 1075500531,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nRmlVNpVw3oHgWFLl0rnj"
        }
      ],
      "updated": 1683055516130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 283281181,
      "isDeleted": false,
      "id": "nRmlVNpVw3oHgWFLl0rnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8875524219393,
      "y": 162.6252536511633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.52786254882812,
      "height": 20,
      "seed": 2143215997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683055516131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "app resources (any CD tool)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7A2q5t6APnHba2J9w99Xm",
      "originalText": "app resources (any CD tool)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}