{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1808911911,
      "isDeleted": false,
      "id": "Im5QjdBIp_oXTBF33cWE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.256255350512,
      "y": 483.8138432671965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 98,
      "seed": 1629063688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3OKVZElxNGlpmnsBtHwuI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pim3JFh06rqEs3YLiZHKR"
        }
      ],
      "updated": 1674236608796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1301728201,
      "isDeleted": false,
      "id": "pim3JFh06rqEs3YLiZHKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2701.256255350512,
      "y": 519.8138432671965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 364656392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674236608797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Im5QjdBIp_oXTBF33cWE6",
      "originalText": "Start"
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 781274665,
      "isDeleted": false,
      "id": "3OKVZElxNGlpmnsBtHwuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2730.729850260892,
      "y": 585.5801179832963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.47433505631852313,
      "height": 47.19037750949428,
      "seed": 1427304824,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674236608797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Im5QjdBIp_oXTBF33cWE6",
        "focus": 0.0005382977835356689,
        "gap": 3.766274716099815
      },
      "endBinding": {
        "elementId": "SManl1HxivZpaF91NrzMj",
        "focus": 0.01038843666515072,
        "gap": 9.4810083831959
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.47433505631852313,
          47.19037750949428
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 747,
      "versionNonce": 1805621607,
      "isDeleted": false,
      "id": "SManl1HxivZpaF91NrzMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.2305157049295,
      "y": 642.2013749559346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 145,
      "seed": 1983162888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3OKVZElxNGlpmnsBtHwuI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VhYeK_1_2ICt0iIG32YzH"
        },
        {
          "id": "i86RtG5ucMtb6-b4dYDt2",
          "type": "arrow"
        }
      ],
      "updated": 1674236608800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1389253769,
      "isDeleted": false,
      "id": "VhYeK_1_2ICt0iIG32YzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.2305157049295,
      "y": 676.2013749559346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 78,
      "seed": 672081672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get changed \nKubernetes resource object \nfrom K8s client",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SManl1HxivZpaF91NrzMj",
      "originalText": "Get changed \nKubernetes resource object \nfrom K8s client"
    },
    {
      "type": "diamond",
      "version": 789,
      "versionNonce": 1196807303,
      "isDeleted": false,
      "id": "S_O7ol-b3gKYjbRqziAtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2561.5785067670654,
      "y": 856.4157452129821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 145,
      "seed": 558565384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "heFtBexhzN_jJ_gl7YFJl"
        }
      ],
      "updated": 1674236608800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1264038087,
      "isDeleted": false,
      "id": "heFtBexhzN_jJ_gl7YFJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.0785067670654,
      "y": 903.4157452129821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 52,
      "seed": 852450424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674236616676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Resource matches \nthe trigger?",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_O7ol-b3gKYjbRqziAtM",
      "originalText": " Resource matches \nthe trigger?"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1121430439,
      "isDeleted": false,
      "id": "SttJ2vSEtJ0caUKEH9S-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.380727032239,
      "y": 785.5811298203989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67.72954353715477,
      "seed": 1922301960,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "S_O7ol-b3gKYjbRqziAtM",
        "focus": 5.257194807936001e-15,
        "gap": 2.863765397958119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.72954353715477
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 948405833,
      "isDeleted": false,
      "id": "XMFSpDpjnhOeFvAgVUoyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752.281994996096,
      "y": 804.9330317661845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 68659064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Got resource",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Got resource"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 441556679,
      "isDeleted": false,
      "id": "JAGTZsc_vOn5cd4610HEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2889.6760279016466,
      "y": 674.199261682839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 26,
      "seed": 771539464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "i86RtG5ucMtb6-b4dYDt2",
          "type": "arrow"
        }
      ],
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cannot get resource",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cannot get resource"
    },
    {
      "type": "diamond",
      "version": 861,
      "versionNonce": 607245609,
      "isDeleted": false,
      "id": "mGeNFZ7ea5F17vhEe9ltd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.7580529610673,
      "y": 1077.3078640534766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 145,
      "seed": 1872893816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o4An_koaFvgM6FXYsPO5f"
        },
        {
          "id": "vEQdPYsnIzVqL7WPZpusH",
          "type": "arrow"
        }
      ],
      "updated": 1674236608800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1348480487,
      "isDeleted": false,
      "id": "o4An_koaFvgM6FXYsPO5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2661.2580529610673,
      "y": 1111.3078640534766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 78,
      "seed": 1690778632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trigger labels \nof resource \nhave changed?",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGeNFZ7ea5F17vhEe9ltd",
      "originalText": "Trigger labels \nof resource \nhave changed?"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 124733449,
      "isDeleted": false,
      "id": "tCAeYZp0cWrx2r5Ga0-Rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.538706547426,
      "y": 1008.4091280268594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67.72954353715477,
      "seed": 1856979576,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_O7ol-b3gKYjbRqziAtM",
        "focus": -0.006693523209178554,
        "gap": 6.897469052442602
      },
      "endBinding": {
        "elementId": "mGeNFZ7ea5F17vhEe9ltd",
        "focus": -0.02062044783686445,
        "gap": 5.014526567955315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.72954353715477
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1611651335,
      "isDeleted": false,
      "id": "9Ta7xOyQPojh6lV6A5UZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.835587560358,
      "y": 1023.0229303415063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 1897995384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1278959337,
      "isDeleted": false,
      "id": "7Np6g7fUXA_1dO9BRW6ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2921.994251980048,
      "y": 895.4393715854704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 26,
      "seed": 1084328824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 786243623,
      "isDeleted": false,
      "id": "An7ug-sFPXxWlJLSLjFHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2614.261487111577,
      "y": 1532.9039312257507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 111,
      "seed": 126379784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mMOh0vAhHu06r3Xt6abmt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LI1Q-4DDgzhCCly04aJ0A"
        }
      ],
      "updated": 1674236608800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 287414729,
      "isDeleted": false,
      "id": "LI1Q-4DDgzhCCly04aJ0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2626.261487111577,
      "y": 1549.4039312257507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 78,
      "seed": 1713402488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Try to) delete then \nrestart related \nexperiments",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "An7ug-sFPXxWlJLSLjFHG",
      "originalText": "(Try to) delete then restart related experiments"
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1052017479,
      "isDeleted": false,
      "id": "yQ0l8FmmyZ-9u7Zp4v2MK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2946.5397071144725,
      "y": 1530.1017109605777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 114,
      "seed": 1624993144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K_RL4GLBOZjiF58Zp-x6Z"
        },
        {
          "id": "i86RtG5ucMtb6-b4dYDt2",
          "type": "arrow"
        }
      ],
      "updated": 1674236608800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 389904553,
      "isDeleted": false,
      "id": "K_RL4GLBOZjiF58Zp-x6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.5397071144725,
      "y": 1561.1017109605777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 52,
      "seed": 125240696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Try to) delete \nrelated experiments",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQ0l8FmmyZ-9u7Zp4v2MK",
      "originalText": "(Try to) delete related experiments"
    },
    {
      "type": "arrow",
      "version": 1074,
      "versionNonce": 535986791,
      "isDeleted": false,
      "id": "mMOh0vAhHu06r3Xt6abmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2736.4060523932067,
      "y": 1451.237160127981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.49863434730195877,
      "height": 70.58390658464737,
      "seed": 726680840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hmoPnOXwtmxYXbb62k7VN",
        "focus": -0.01426120193355665,
        "gap": 6.5069583091425045
      },
      "endBinding": {
        "elementId": "An7ug-sFPXxWlJLSLjFHG",
        "focus": 0.013975582820483005,
        "gap": 11.082864513122331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.49863434730195877,
          70.58390658464737
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1882880905,
      "isDeleted": false,
      "id": "w17EWJHoxcEkWzrvueLE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2753.341927379642,
      "y": 1459.3105920212686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 612921208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1817453161,
      "isDeleted": false,
      "id": "swWGM4GZG_9NG_8Vy1bSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2922.7786142225823,
      "y": 1343.541895874251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 26,
      "seed": 1131825016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 1815,
      "versionNonce": 1279546535,
      "isDeleted": false,
      "id": "i86RtG5ucMtb6-b4dYDt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2916.161511043002,
      "y": 715.1041503332046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.60245220202023,
      "height": 803.2237073394754,
      "seed": 1337495160,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JAGTZsc_vOn5cd4610HEp",
        "focus": 0.94919862932777,
        "gap": 14.904888650365592
      },
      "endBinding": {
        "elementId": "yQ0l8FmmyZ-9u7Zp4v2MK",
        "focus": 0.07686703926077426,
        "gap": 11.773853287897737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.31920295995906,
          97.29196120224947
        ],
        [
          142.60245220202023,
          803.2237073394754
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 463166505,
      "isDeleted": false,
      "id": "XNbITJTLgODQG4BHTCbcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2912.565446760054,
      "y": 928.9157452129825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.90934716644506,
      "height": 0,
      "seed": 845616904,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.90934716644506,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 376513031,
      "isDeleted": false,
      "id": "86PL8uKFF13i3MhmlmE1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2913.9940536895647,
      "y": 1379.609766957435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.90934716644506,
      "height": 0,
      "seed": 1032335689,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.90934716644506,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 925,
      "versionNonce": 506406377,
      "isDeleted": false,
      "id": "hmoPnOXwtmxYXbb62k7VN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2561.495219057479,
      "y": 1299.9826955778617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 145,
      "seed": 1607459911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HZ2mKBICKJM9LM5m6rFeU"
        },
        {
          "id": "vEQdPYsnIzVqL7WPZpusH",
          "type": "arrow"
        },
        {
          "id": "mMOh0vAhHu06r3Xt6abmt",
          "type": "arrow"
        }
      ],
      "updated": 1674236608800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 2083342631,
      "isDeleted": false,
      "id": "HZ2mKBICKJM9LM5m6rFeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668.495219057479,
      "y": 1346.4826955778617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 52,
      "seed": 818194345,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource has\nAutoX label?",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmoPnOXwtmxYXbb62k7VN",
      "originalText": "Resource has\nAutoX label?"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 520388809,
      "isDeleted": false,
      "id": "vEQdPYsnIzVqL7WPZpusH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.517965602022,
      "y": 1228.52716579029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.26933608007220755,
      "height": 69.22072467072303,
      "seed": 687457127,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mGeNFZ7ea5F17vhEe9ltd",
        "focus": 0.005073640386609635,
        "gap": 6.223934128306993
      },
      "endBinding": {
        "elementId": "hmoPnOXwtmxYXbb62k7VN",
        "focus": -0.002411133806173494,
        "gap": 2.3442484767332417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.26933608007220755,
          69.22072467072303
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 571968583,
      "isDeleted": false,
      "id": "cQmxzC_5A26Yy2AITzIAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2914.5929435569774,
      "y": 1150.8338376054223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.90934716644506,
      "height": 0,
      "seed": 42254887,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.90934716644506,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1445691305,
      "isDeleted": false,
      "id": "StNHW9LKnymLJB4g2KDEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2914.8377563646745,
      "y": 1117.73865811227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 26,
      "seed": 1169117865,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 336358247,
      "isDeleted": false,
      "id": "qV4Km5fd1RX8ThMP7Cvie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752.7308313674716,
      "y": 1247.098869473617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 208020103,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674236608800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}