{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Am52UWzl4sPplsqmf5rdB",
      "type": "rectangle",
      "x": 328.3225820760117,
      "y": -387.8111573672328,
      "width": 290.34375,
      "height": 523.5859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 840322833,
      "version": 552,
      "versionNonce": 509751089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691666938110,
      "link": null,
      "locked": false
    },
    {
      "id": "QRl6rPqQ7z5m_o35-d_OF",
      "type": "rectangle",
      "x": 369.5530508260117,
      "y": -316.1431886172328,
      "width": 207.75390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1957321393,
      "version": 299,
      "versionNonce": 1215638367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pcx-iq0G47-H7Pb0cehMG"
        },
        {
          "id": "OQXrn0a34Wo2n9mmz2nMo",
          "type": "arrow"
        }
      ],
      "updated": 1691667069313,
      "link": null,
      "locked": false
    },
    {
      "id": "Pcx-iq0G47-H7Pb0cehMG",
      "type": "text",
      "x": 390.7300756673203,
      "y": -311.1431886172328,
      "width": 165.3998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323798353,
      "version": 222,
      "versionNonce": 630661393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691666938110,
      "link": null,
      "locked": false,
      "text": "Synthetic load\n(load generation)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "QRl6rPqQ7z5m_o35-d_OF",
      "originalText": "Synthetic load\n(load generation)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1916048081,
      "isDeleted": false,
      "id": "axqUsd5Qkrq2bG6FAhMBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.6526602010117,
      "y": -227.5533448672328,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 207.75390625,
      "height": 60,
      "seed": 25058399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4IHDfW_PUmKxv0OOnKAnQ"
        },
        {
          "id": "tSnvXVBeQLlJQUTcv7UjY",
          "type": "arrow"
        }
      ],
      "updated": 1691667064152,
      "link": null,
      "locked": false
    },
    {
      "id": "4IHDfW_PUmKxv0OOnKAnQ",
      "type": "text",
      "x": 434.3696554402695,
      "y": -210.0533448672328,
      "width": 80.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600471185,
      "version": 132,
      "versionNonce": 794758303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691666938110,
      "link": null,
      "locked": false,
      "text": "Mirroring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "axqUsd5Qkrq2bG6FAhMBi",
      "originalText": "Mirroring",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 233480863,
      "isDeleted": false,
      "id": "unCdPsSMiMidUM7I-dmrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.2620352010117,
      "y": -141.2955323672328,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 207.75390625,
      "height": 60,
      "seed": 420016607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "03jAj3s1P62qvGLMzErc8"
        },
        {
          "id": "sB8y6krd34fdkrofIqJVP",
          "type": "arrow"
        }
      ],
      "updated": 1691667058417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1108119217,
      "isDeleted": false,
      "id": "03jAj3s1P62qvGLMzErc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.69900877278906,
      "y": -123.7955323672328,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 66.87995910644531,
      "height": 25,
      "seed": 1206738431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691666938110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Canary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unCdPsSMiMidUM7I-dmrB",
      "originalText": "Canary",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1921979953,
      "isDeleted": false,
      "id": "9VLKZYsGaaR9x4XflKpzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.2542227010117,
      "y": -45.811157367232795,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 207.75390625,
      "height": 60,
      "seed": 1426421663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "85xaJKgEfpemt-_HgkhIs"
        }
      ],
      "updated": 1691666949513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 868847761,
      "isDeleted": false,
      "id": "85xaJKgEfpemt-_HgkhIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.05122740071874,
      "y": -28.311157367232795,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 100.15989685058594,
      "height": 25,
      "seed": 1708338111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691666938110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blue-green",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VLKZYsGaaR9x4XflKpzi",
      "originalText": "Blue-green",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1942109439,
      "isDeleted": false,
      "id": "psQSI1cQtv6oIQ7SUfuAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.1526602010117,
      "y": 43.415405132767205,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 207.75390625,
      "height": 60,
      "seed": 765887231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1AQz0QdTXrRXbi5II0L0B"
        }
      ],
      "updated": 1691666938110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1313560177,
      "isDeleted": false,
      "id": "1AQz0QdTXrRXbi5II0L0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.2196768025742,
      "y": 60.915405132767205,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 119.619873046875,
      "height": 25,
      "seed": 1358678815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691666938110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sticky users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psQSI1cQtv6oIQ7SUfuAm",
      "originalText": "Sticky users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1146801713,
      "isDeleted": false,
      "id": "DqxD-yy-NsxiCasZb9Ow2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.3030508260117,
      "y": -390.5455323672328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 306.72656250000006,
      "height": 523.5859375,
      "seed": 2134590431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691667009251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 9856895,
      "isDeleted": false,
      "id": "EDGpWZC0F8Tu_Q-_OdTOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.0374258260117,
      "y": -318.9947511172328,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 207.75390625,
      "height": 60,
      "seed": 403009535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNVQs8t5geJvUSGCyO7SY"
        },
        {
          "id": "OQXrn0a34Wo2n9mmz2nMo",
          "type": "arrow"
        }
      ],
      "updated": 1691667069313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1536067313,
      "isDeleted": false,
      "id": "hNVQs8t5geJvUSGCyO7SY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6044729451523,
      "y": -301.4947511172328,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 196.61981201171875,
      "height": 25,
      "seed": 1257576479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691666996571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Performance testing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDGpWZC0F8Tu_Q-_OdTOv",
      "originalText": "Performance testing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1285821841,
      "isDeleted": false,
      "id": "7RCs4E4U_T5c0WfcetUk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2464102010117,
      "y": -84.6470948672328,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 207.75390625,
      "height": 60,
      "seed": 59188415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NNIy9Jlm6t_GXlmorSk3r"
        },
        {
          "id": "sB8y6krd34fdkrofIqJVP",
          "type": "arrow"
        }
      ],
      "updated": 1691667005247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1927446737,
      "isDeleted": false,
      "id": "NNIy9Jlm6t_GXlmorSk3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9734380940781,
      "y": -67.1470948672328,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 150.2998504638672,
      "height": 25,
      "seed": 1843541215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691666996571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drift detection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RCs4E4U_T5c0WfcetUk4",
      "originalText": "Drift detection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 52392127,
      "isDeleted": false,
      "id": "AIUZP7s3V1MRD2mvYMCWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.6370352010117,
      "y": 40.563842632767205,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 207.75390625,
      "height": 60,
      "seed": 1453736191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-bCT8Uoo7ijANVHiQtzsn"
        },
        {
          "id": "AbJOSQSOSXnlr0ICSxSVa",
          "type": "arrow"
        }
      ],
      "updated": 1691666996571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1432108721,
      "isDeleted": false,
      "id": "-bCT8Uoo7ijANVHiQtzsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.9440344075547,
      "y": 58.063842632767205,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 135.13990783691406,
      "height": 25,
      "seed": 2136197407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691666996571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A/B/n testing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIUZP7s3V1MRD2mvYMCWW",
      "originalText": "A/B/n testing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 77336753,
      "isDeleted": false,
      "id": "14sYOkDqJeGHNto9DPGOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8870352010117,
      "y": -206.2916261172328,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 207.75390625,
      "height": 60,
      "seed": 818765681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pMRHXL6Q2mDuxp5GeGebl"
        },
        {
          "id": "tSnvXVBeQLlJQUTcv7UjY",
          "type": "arrow"
        }
      ],
      "updated": 1691667064152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 765168895,
      "isDeleted": false,
      "id": "pMRHXL6Q2mDuxp5GeGebl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8040502766953,
      "y": -188.7916261172328,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 141.9198760986328,
      "height": 25,
      "seed": 1538410833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691666996571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Golden testing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14sYOkDqJeGHNto9DPGOQ",
      "originalText": "Golden testing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Oubx7B9YiYvo1bg6zzOqW",
      "type": "rectangle",
      "x": 373.2171133260117,
      "y": -422.7017823672328,
      "width": 201.12109375,
      "height": 59.80078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 866625439,
      "version": 156,
      "versionNonce": 2092117905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pP7C_3Esl75WLKzdSs8A"
        }
      ],
      "updated": 1691666938111,
      "link": null,
      "locked": false
    },
    {
      "id": "0pP7C_3Esl75WLKzdSs8A",
      "type": "text",
      "x": 383.7177465657578,
      "y": -405.3013917422328,
      "width": 180.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958969841,
      "version": 24,
      "versionNonce": 1057361407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691666938111,
      "link": null,
      "locked": false,
      "text": "Traffic engineering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Oubx7B9YiYvo1bg6zzOqW",
      "originalText": "Traffic engineering",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 896468593,
      "isDeleted": false,
      "id": "TrvFETD2niOERv9OhzwL1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5315664510117,
      "y": -427.2896729922328,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 201.12109375,
      "height": 59.80078125,
      "seed": 1024540785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ie9XSitJIUI47wwMC0Oxw"
        }
      ],
      "updated": 1691666996571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1639945503,
      "isDeleted": false,
      "id": "ie9XSitJIUI47wwMC0Oxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.0221517781602,
      "y": -409.8892823672328,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 94.13992309570312,
      "height": 25,
      "seed": 1456605777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691666996571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrvFETD2niOERv9OhzwL1",
      "originalText": "Validation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AbJOSQSOSXnlr0ICSxSVa",
      "type": "arrow",
      "x": 594.8499258260117,
      "y": 74.9271238827672,
      "width": 202.26953125,
      "height": 0.5720161859016457,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 99178065,
      "version": 158,
      "versionNonce": 1821442271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691666996571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.26953125,
          -0.5720161859016457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AIUZP7s3V1MRD2mvYMCWW",
        "focus": -0.11503115115706822,
        "gap": 4.517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xQ72lwOcyxjuoMABGDk6W",
      "type": "line",
      "x": 580.2327383260117,
      "y": -14.276001117232795,
      "width": 185.06640625,
      "height": 44.53125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1368336401,
      "version": 250,
      "versionNonce": 1658803217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691667021325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.06640625,
          -44.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KJpVY_ZfC3ELCdVZ8xwi_",
      "type": "line",
      "x": 586.9007070760117,
      "y": -199.8033448672328,
      "width": 181.64453125,
      "height": 141.8671875,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1658041375,
      "version": 197,
      "versionNonce": 2116601137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691667018186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.64453125,
          141.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ulNjNKZOimmLZ374wAszh",
      "type": "line",
      "x": 583.3499258260117,
      "y": -289.5416261172328,
      "width": 183.734375,
      "height": 230.140625,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34996319,
      "version": 163,
      "versionNonce": 1453437297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691667013279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.734375,
          230.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sB8y6krd34fdkrofIqJVP",
      "type": "arrow",
      "x": 583.9827383260117,
      "y": -110.7056886172328,
      "width": 210.6015625,
      "height": 59.38671875,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2117951263,
      "version": 344,
      "versionNonce": 458425375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691667048735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.6015625,
          59.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "unCdPsSMiMidUM7I-dmrB",
        "focus": -0.5219694954011758,
        "gap": 7.966796875
      },
      "endBinding": {
        "elementId": "7RCs4E4U_T5c0WfcetUk4",
        "focus": -0.5818439031233024,
        "gap": 6.662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tSnvXVBeQLlJQUTcv7UjY",
      "type": "arrow",
      "x": 588.0491445760117,
      "y": -195.6431886172328,
      "width": 204.984375,
      "height": 19.37109375,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1054537407,
      "version": 128,
      "versionNonce": 1731165887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691667064152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.984375,
          19.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "axqUsd5Qkrq2bG6FAhMBi",
        "focus": -0.22145338821118846,
        "gap": 9.642578125
      },
      "endBinding": {
        "elementId": "14sYOkDqJeGHNto9DPGOQ",
        "focus": -0.2680452564931189,
        "gap": 8.853515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OQXrn0a34Wo2n9mmz2nMo",
      "type": "arrow",
      "x": 586.4436758260117,
      "y": -287.4947511172328,
      "width": 204.66015625,
      "height": 4.16796875,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795823839,
      "version": 73,
      "versionNonce": 88931857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691667069313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.66015625,
          4.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QRl6rPqQ7z5m_o35-d_OF",
        "focus": -0.11374953275801253,
        "gap": 9.13671875
      },
      "endBinding": {
        "elementId": "EDGpWZC0F8Tu_Q-_OdTOv",
        "focus": -0.24865749366769396,
        "gap": 9.93359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Szi_V2cp_QCOgC0DSAyOz",
      "type": "line",
      "x": 588.5413320760117,
      "y": -192.8775636172328,
      "width": 172.1171875,
      "height": 91.26953125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1208292337,
      "version": 98,
      "versionNonce": 1642546591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691667073716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.1171875,
          -91.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1mpPso71hEE4E2-J1Pkbp",
      "type": "line",
      "x": 583.0569570760117,
      "y": -110.0494386172328,
      "width": 176.36328125,
      "height": 171.70703125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 122726353,
      "version": 115,
      "versionNonce": 1671167665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691667078116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.36328125,
          -171.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OyC03jN8-iKTYbNj-iglN",
      "type": "line",
      "x": 583.1702383260117,
      "y": -12.057251117232795,
      "width": 177.58203125,
      "height": 269.0625,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 858603743,
      "version": 97,
      "versionNonce": 1132062431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691667081942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.58203125,
          -269.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5VFgXX4sQYno1SnzUrK7N",
      "type": "line",
      "x": 592.0413320760117,
      "y": -284.5885011172328,
      "width": 170.99609375,
      "height": 107.03125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 916699793,
      "version": 132,
      "versionNonce": 443056927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691667089763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.99609375,
          107.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vnAlcENDicMAEB8PDLffa",
      "type": "line",
      "x": 581.6624258260117,
      "y": -109.7994386172328,
      "width": 181.703125,
      "height": 67.1953125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11272785,
      "version": 130,
      "versionNonce": 1851346751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691667093300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.703125,
          -67.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NOvpJ0lNHbpwwD9qrNLvH",
      "type": "line",
      "x": 583.8460195760117,
      "y": -14.502563617232795,
      "width": 178.890625,
      "height": 159.27734375,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 974489649,
      "version": 114,
      "versionNonce": 1062086239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691667096726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.890625,
          -159.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}